(kicad_sch (version 20211123) (generator eeschema)

  (uuid ca46f73e-51d3-46d1-a85c-1968caddde29)

  (paper "A2")

  (lib_symbols
    (symbol "CPLD_Xilinx:XC95108PQ100" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -20.32 59.69 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XC95108PQ100" (id 1) (at -20.32 -62.23 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "xilinx/xc95108.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Xilinx CPLD, Obsolete" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XC95108PQ100_1_1"
        (rectangle (start -20.32 58.42) (end 20.32 -60.96)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -25.4 -43.18 0) (length 5.08)
          (name "I/O/GSR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 5.08)
          (name "P10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 63.5 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 5.08)
          (name "P11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 5.08)
          (name "P12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 5.08)
          (name "P13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 5.08 0) (length 5.08)
          (name "P14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 55.88 0) (length 5.08)
          (name "P15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 53.34 0) (length 5.08)
          (name "P16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 50.8 0) (length 5.08)
          (name "P17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 48.26 0) (length 5.08)
          (name "P18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 45.72 0) (length 5.08)
          (name "P19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 43.18 0) (length 5.08)
          (name "P20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 40.64 0) (length 5.08)
          (name "P21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 38.1 0) (length 5.08)
          (name "P22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -50.8 0) (length 5.08)
          (name "I/O/GCK1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -53.34 0) (length 5.08)
          (name "I/O/GCK2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 35.56 0) (length 5.08)
          (name "P26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 33.02 0) (length 5.08)
          (name "P27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 63.5 270) (length 5.08)
          (name "VCCIO" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -55.88 0) (length 5.08)
          (name "I/O/GCK3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 25.4 0) (length 5.08)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 30.48 0) (length 5.08)
          (name "P30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -5.08 0) (length 5.08)
          (name "P31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 5.08)
          (name "P32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -10.16 0) (length 5.08)
          (name "P34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 5.08)
          (name "P35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 5.08)
          (name "P36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -17.78 0) (length 5.08)
          (name "P37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -20.32 0) (length 5.08)
          (name "P38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -22.86 0) (length 5.08)
          (name "P39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 22.86 0) (length 5.08)
          (name "P4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 63.5 270) (length 5.08)
          (name "VCCIO" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -25.4 0) (length 5.08)
          (name "P41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -27.94 0) (length 5.08)
          (name "P42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 5.08)
          (name "P43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -33.02 0) (length 5.08)
          (name "P44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -35.56 0) (length 5.08)
          (name "P45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 55.88 180) (length 5.08)
          (name "TDI" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 43.18 180) (length 5.08)
          (name "P48" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 53.34 180) (length 5.08)
          (name "TMS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -45.72 0) (length 5.08)
          (name "I/O/GTS1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 50.8 180) (length 5.08)
          (name "TCK" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -38.1 0) (length 5.08)
          (name "P51" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 40.64 180) (length 5.08)
          (name "P52" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 63.5 270) (length 5.08)
          (name "VCCIO" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 38.1 180) (length 5.08)
          (name "P54" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 35.56 180) (length 5.08)
          (name "P55" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 33.02 180) (length 5.08)
          (name "P56" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 30.48 180) (length 5.08)
          (name "P57" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 27.94 180) (length 5.08)
          (name "P58" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 63.5 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -48.26 0) (length 5.08)
          (name "I/O/GTS2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 5.08)
          (name "P60" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 22.86 180) (length 5.08)
          (name "P61" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 5.08)
          (name "P62" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 5.08)
          (name "P63" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 5.08)
          (name "P65" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 5.08)
          (name "P66" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 5.08)
          (name "P67" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 5.08)
          (name "P68" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 5.08)
          (name "P69" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 63.5 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 5.08)
          (name "P70" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 5.08)
          (name "P72" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 5.08)
          (name "P73" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 5.08)
          (name "P74" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 5.08)
          (name "P75" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 5.08)
          (name "P76" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 5.08)
          (name "P78" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 5.08)
          (name "P79" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 5.08)
          (name "P8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 5.08)
          (name "P80" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 5.08)
          (name "P81" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -27.94 180) (length 5.08)
          (name "P82" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -30.48 180) (length 5.08)
          (name "P83" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -33.02 180) (length 5.08)
          (name "P84" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 48.26 180) (length 5.08)
          (name "TDO" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -66.04 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 5.08)
          (name "P87" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 5.08)
          (name "P88" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -40.64 180) (length 5.08)
          (name "P89" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 17.78 0) (length 5.08)
          (name "P9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 63.5 270) (length 5.08)
          (name "VCCIO" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -43.18 180) (length 5.08)
          (name "P91" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -45.72 180) (length 5.08)
          (name "P92" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -48.26 180) (length 5.08)
          (name "P93" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -50.8 180) (length 5.08)
          (name "P94" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -53.34 180) (length 5.08)
          (name "P95" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -55.88 180) (length 5.08)
          (name "P96" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -58.42 180) (length 5.08)
          (name "P97" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 2.54 0) (length 5.08)
          (name "P98" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 5.08)
          (name "P99" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "retro-parts:GAL22V10D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -9.525 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GAL22V10D" (id 1) (at -0.635 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-24_W7.62mm_Socket_LongPads" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GAL22V10D_0_1"
        (rectangle (start -10.16 16.51) (end 10.16 -16.51)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GAL22V10D_1_1"
        (pin input line (at -12.7 13.97 0) (length 2.54)
          (name "I0/CLK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -8.89 0) (length 2.54)
          (name "I9" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -11.43 0) (length 2.54)
          (name "I10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -13.97 0) (length 2.54)
          (name "I11" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -11.43 180) (length 2.54)
          (name "I/O10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -8.89 180) (length 2.54)
          (name "I/O9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -6.35 180) (length 2.54)
          (name "I/O8" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -3.81 180) (length 2.54)
          (name "I/O7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -1.27 180) (length 2.54)
          (name "I/O6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 1.27 180) (length 2.54)
          (name "I/O5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 11.43 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 3.81 180) (length 2.54)
          (name "I/O4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 6.35 180) (length 2.54)
          (name "I/O3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 8.89 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 11.43 180) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 13.97 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 8.89 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 6.35 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 3.81 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 1.27 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -1.27 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -3.81 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -6.35 0) (length 2.54)
          (name "I8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "retro-parts:MC68030" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U9" (id 0) (at -0.6539 3.0522 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MC68030" (id 1) (at -0.6539 0.5153 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Ddraig:MC68030RC" (id 2) (at -27.94 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -27.94 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MC68030_0_1"
        (rectangle (start 20.32 -82.55) (end -20.32 72.39)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MC68030_1_1"
        (pin input inverted (at -25.4 46.99 0) (length 5.08)
          (name "~{BR}" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -36.83 180) (length 5.08)
          (name "A17" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -31.75 180) (length 5.08)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -26.67 180) (length 5.08)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -19.05 180) (length 5.08)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 6.35 180) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -69.85 180) (length 5.08)
          (name "A30" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -64.77 180) (length 5.08)
          (name "A28" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -59.69 180) (length 5.08)
          (name "A26" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -54.61 180) (length 5.08)
          (name "A24" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -52.07 180) (length 5.08)
          (name "A23" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -46.99 180) (length 5.08)
          (name "A21" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -41.91 180) (length 5.08)
          (name "A19" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 46.99 180) (length 5.08)
          (name "~{RMC}" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -29.21 180) (length 5.08)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -24.13 180) (length 5.08)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -13.97 180) (length 5.08)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -11.43 180) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "B13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at -25.4 49.53 0) (length 5.08)
          (name "~{BG}" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -72.39 180) (length 5.08)
          (name "A31" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -67.31 180) (length 5.08)
          (name "A29" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -62.23 180) (length 5.08)
          (name "A27" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -57.15 180) (length 5.08)
          (name "A25" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -49.53 180) (length 5.08)
          (name "A22" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -44.45 180) (length 5.08)
          (name "A20" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -34.29 180) (length 5.08)
          (name "A16" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 13.97 0) (length 5.08)
          (name "FC1" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -21.59 180) (length 5.08)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "C10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -16.51 180) (length 5.08)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "C11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -6.35 180) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "C12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -3.81 180) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "C13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 24.13 180) (length 5.08)
          (name "~{CIOUT}" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 52.07 0) (length 5.08)
          (name "~{BGACK}" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 3.81 180) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -16.51 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "C6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -13.97 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -39.37 180) (length 5.08)
          (name "A18" (effects (font (size 1.27 1.27))))
          (number "C8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C9" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 11.43 0) (length 5.08)
          (name "FC2" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -8.89 180) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -1.27 180) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 1.27 180) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 16.51 0) (length 5.08)
          (name "FC0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 49.53 180) (length 5.08)
          (name "~{OCS}" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -25.4 67.31 0) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E11" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at -25.4 31.75 0) (length 5.08)
          (name "~{IPEND}" (effects (font (size 1.27 1.27))))
          (number "E13" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 21.59 0) (length 5.08)
          (name "~{AVEC}" (effects (font (size 1.27 1.27))))
          (number "E2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 41.91 0) (length 5.08)
          (name "~{DSACK0}" (effects (font (size 1.27 1.27))))
          (number "F1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "F11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 59.69 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "F12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 25.4 62.23 180) (length 5.08)
          (name "~{MMUDIS}" (effects (font (size 1.27 1.27))))
          (number "F13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "F2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "F3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 36.83 0) (length 5.08)
          (name "~{STERM}" (effects (font (size 1.27 1.27))))
          (number "G1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 24.13 0) (length 5.08)
          (name "~{IPL2}" (effects (font (size 1.27 1.27))))
          (number "G12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 26.67 0) (length 5.08)
          (name "~{IPL1}" (effects (font (size 1.27 1.27))))
          (number "G13" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 39.37 0) (length 5.08)
          (name "~{DSACK1}" (effects (font (size 1.27 1.27))))
          (number "G2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 57.15 0) (length 5.08)
          (name "~{BERR}" (effects (font (size 1.27 1.27))))
          (number "H1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "H11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 25.4 59.69 180) (length 5.08)
          (name "~{CDIS}" (effects (font (size 1.27 1.27))))
          (number "H12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 29.21 0) (length 5.08)
          (name "~{IPL0}" (effects (font (size 1.27 1.27))))
          (number "H13" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -25.4 62.23 0) (length 5.08)
          (name "~{HALT}" (effects (font (size 1.27 1.27))))
          (number "H2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "H3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 25.4 19.05 180) (length 5.08)
          (name "~{CBACK}" (effects (font (size 1.27 1.27))))
          (number "J1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "J11" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 64.77 180) (length 5.08)
          (name "~{STATUS}" (effects (font (size 1.27 1.27))))
          (number "J12" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 67.31 180) (length 5.08)
          (name "~{REFILL}" (effects (font (size 1.27 1.27))))
          (number "J13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 44.45 180) (length 5.08)
          (name "~{AS}" (effects (font (size 1.27 1.27))))
          (number "J2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "J3" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 21.59 180) (length 5.08)
          (name "~{CBREQ}" (effects (font (size 1.27 1.27))))
          (number "K1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "K10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -6.35 0) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "K11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "K12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 6.35 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "K13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 41.91 180) (length 5.08)
          (name "~{DS}" (effects (font (size 1.27 1.27))))
          (number "K2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 11.43 180) (length 5.08)
          (name "SIZ1" (effects (font (size 1.27 1.27))))
          (number "K3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "K4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at 25.4 26.67 180) (length 5.08)
          (name "~{CIIN}" (effects (font (size 1.27 1.27))))
          (number "L1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -19.05 0) (length 5.08)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "L10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "L11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "L12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 1.27 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "L13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 13.97 180) (length 5.08)
          (name "SIZ0" (effects (font (size 1.27 1.27))))
          (number "L2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 39.37 180) (length 5.08)
          (name "R/~{W}" (effects (font (size 1.27 1.27))))
          (number "L3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -69.85 0) (length 5.08)
          (name "D30" (effects (font (size 1.27 1.27))))
          (number "L4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "L5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 77.47 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "L6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "L7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "L8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 -87.63 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "L9" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 36.83 180) (length 5.08)
          (name "~{DBEN}" (effects (font (size 1.27 1.27))))
          (number "M1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -24.13 0) (length 5.08)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "M10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -16.51 0) (length 5.08)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "M11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -8.89 0) (length 5.08)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "M12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -1.27 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "M13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 25.4 52.07 180) (length 5.08)
          (name "~{ECS}" (effects (font (size 1.27 1.27))))
          (number "M2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -67.31 0) (length 5.08)
          (name "D29" (effects (font (size 1.27 1.27))))
          (number "M3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -62.23 0) (length 5.08)
          (name "D27" (effects (font (size 1.27 1.27))))
          (number "M4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -54.61 0) (length 5.08)
          (name "D24" (effects (font (size 1.27 1.27))))
          (number "M5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -49.53 0) (length 5.08)
          (name "D22" (effects (font (size 1.27 1.27))))
          (number "M6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -44.45 0) (length 5.08)
          (name "D20" (effects (font (size 1.27 1.27))))
          (number "M7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -36.83 0) (length 5.08)
          (name "D17" (effects (font (size 1.27 1.27))))
          (number "M8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -29.21 0) (length 5.08)
          (name "D14" (effects (font (size 1.27 1.27))))
          (number "M9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -72.39 0) (length 5.08)
          (name "D31" (effects (font (size 1.27 1.27))))
          (number "N1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -31.75 0) (length 5.08)
          (name "D15" (effects (font (size 1.27 1.27))))
          (number "N10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -26.67 0) (length 5.08)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "N11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -21.59 0) (length 5.08)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "N12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -13.97 0) (length 5.08)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "N13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -64.77 0) (length 5.08)
          (name "D28" (effects (font (size 1.27 1.27))))
          (number "N2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -59.69 0) (length 5.08)
          (name "D26" (effects (font (size 1.27 1.27))))
          (number "N3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -57.15 0) (length 5.08)
          (name "D25" (effects (font (size 1.27 1.27))))
          (number "N4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -52.07 0) (length 5.08)
          (name "D23" (effects (font (size 1.27 1.27))))
          (number "N5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -46.99 0) (length 5.08)
          (name "D21" (effects (font (size 1.27 1.27))))
          (number "N6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -41.91 0) (length 5.08)
          (name "D19" (effects (font (size 1.27 1.27))))
          (number "N7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -39.37 0) (length 5.08)
          (name "D18" (effects (font (size 1.27 1.27))))
          (number "N8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -34.29 0) (length 5.08)
          (name "D16" (effects (font (size 1.27 1.27))))
          (number "N9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "sbc-parts:IS61C25616AL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.795 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IS61C25616AL" (id 1) (at 5.715 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" (id 2) (at 0 -44.45 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -2.54 28.575 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IS61C25616AL_0_1"
        (rectangle (start -12.065 20.32) (end 12.7 -43.18)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "IS61C25616AL_1_1"
        (pin input line (at -17.145 -20.32 0) (length 5.08)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 0 180) (length 5.08)
          (name "I/O3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -40.64 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -2.54 180) (length 5.08)
          (name "I/O4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -5.08 180) (length 5.08)
          (name "I/O5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -7.62 180) (length 5.08)
          (name "I/O6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -10.16 180) (length 5.08)
          (name "I/O7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -30.48 0) (length 5.08)
          (name "~{WE}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -7.62 0) (length 5.08)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -5.08 0) (length 5.08)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -17.78 0) (length 5.08)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -2.54 0) (length 5.08)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 0 0) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -22.86 0) (length 5.08)
          (name "A16" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -25.4 0) (length 5.08)
          (name "A17" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 2.54 0) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 5.08 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 7.62 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 10.16 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -12.7 180) (length 5.08)
          (name "I/O8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -15.24 0) (length 5.08)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -15.24 180) (length 5.08)
          (name "I/O9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -17.78 180) (length 5.08)
          (name "I/O10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -20.32 180) (length 5.08)
          (name "I/O11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 17.78 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -38.1 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -22.86 180) (length 5.08)
          (name "I/O12" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -25.4 180) (length 5.08)
          (name "I/O13" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -27.94 180) (length 5.08)
          (name "I/O14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 -30.48 180) (length 5.08)
          (name "I/O15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -40.64 0) (length 5.08)
          (name "~{LB}" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -12.7 0) (length 5.08)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -38.1 0) (length 5.08)
          (name "~{UB}" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -35.56 0) (length 5.08)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 12.7 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 15.24 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 17.78 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -10.16 0) (length 5.08)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.145 -33.02 0) (length 5.08)
          (name "~{CE}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 7.62 180) (length 5.08)
          (name "I/O0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 5.08 180) (length 5.08)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 17.78 2.54 180) (length 5.08)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "sbc-parts:IS61C25616AL") (at 358.775 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2adb5ac3-1d8f-4895-82b4-34f2a2d39967)
    (property "Reference" "U?" (id 0) (at 359.0925 34.451 0))
    (property "Value" "IS61C25616AL" (id 1) (at 359.0925 36.9879 0))
    (property "Footprint" "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" (id 2) (at 358.775 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 356.235 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab15d86e-24a5-46e8-a6f8-23b4d52d8055))
    (pin "10" (uuid 27b03420-9f6b-430f-b077-c810e3f82827))
    (pin "11" (uuid c66bcb40-df7d-4fc5-bcac-dc5372488282))
    (pin "12" (uuid e2cb5b6d-33b6-4f81-a03d-9f366868bccd))
    (pin "13" (uuid 7f631a9a-55d1-41fd-89e3-eb468fdd0d17))
    (pin "14" (uuid 968d23b0-798a-4b77-b55a-dc8118e9ee5a))
    (pin "15" (uuid ebd0839d-e59d-4927-a438-5cc880ec72ee))
    (pin "16" (uuid d3113bd7-e2ae-4e28-a7cb-9ea5a6882eb0))
    (pin "17" (uuid 03ce670d-2403-497b-aeaf-9f0c0035e69a))
    (pin "18" (uuid 29a2b7ae-8f5d-478d-8e27-ac2af96e2cbc))
    (pin "19" (uuid c46fbd90-a17b-4b03-8b03-0a6009d763d0))
    (pin "2" (uuid 3541f815-5b8f-44b2-86c4-6be382c65192))
    (pin "20" (uuid 4461081a-2f69-494b-a760-c420bb7a5c63))
    (pin "21" (uuid 0dabe180-a6ea-46e0-979c-b1e9af6d4d15))
    (pin "22" (uuid a69921da-b8d1-4240-9359-8d56eb776fac))
    (pin "23" (uuid 8e4afbf6-3129-4276-b9af-c897f80f3623))
    (pin "24" (uuid 96bc8a50-3321-430d-b985-01238fb15e16))
    (pin "25" (uuid 8fcfd251-f422-4690-9d3d-9723c943ddda))
    (pin "26" (uuid c23a9a8d-aa41-422a-bf6d-12f70e51b2ec))
    (pin "27" (uuid 2eda8663-ff05-46d7-83d3-7437e588d4a8))
    (pin "29" (uuid 12155f88-5abd-4f6f-82d1-a8145422174e))
    (pin "3" (uuid 22789150-83d3-4bc9-a299-cfa7eb838345))
    (pin "30" (uuid 5a16076d-e1db-42e7-9694-1fbfce63b9aa))
    (pin "31" (uuid c4a0a8bc-425e-4873-a326-b7a9d6b40bb2))
    (pin "32" (uuid 8971f554-f7ca-4a21-81d0-603b7facbaad))
    (pin "33" (uuid ac620b69-bfff-4206-ad21-735942f3b2ad))
    (pin "34" (uuid 564785dc-f49d-4f03-b2f0-4eeacc55f693))
    (pin "35" (uuid 8799e502-b57d-4d8a-85a3-f09f0cb4aa75))
    (pin "36" (uuid 169cfd23-d0f9-4745-b4f4-d3300c39f62a))
    (pin "37" (uuid 1d35104f-5348-4d52-8e8d-a4f2513de766))
    (pin "38" (uuid ce81494c-2413-45dc-9f56-05988775b01f))
    (pin "39" (uuid eba7b3a0-cb7f-4d63-9874-d7e37f16cfa9))
    (pin "4" (uuid c7ffd926-4b68-4699-974f-d4859d80140f))
    (pin "40" (uuid 7f76f3d8-fc44-4f77-bfdd-e21cb09197de))
    (pin "41" (uuid 6cac6100-603b-4510-a167-e4e80f07a553))
    (pin "42" (uuid bd3f41d1-fdab-454c-a8a6-31710e9ca331))
    (pin "43" (uuid f9a74d1c-85d6-4651-8889-a0b4799afa8b))
    (pin "44" (uuid bdf52763-618b-4dab-9db4-9693f459f8ea))
    (pin "5" (uuid 9fd8616f-5b4e-4b99-8702-da316a75fd93))
    (pin "6" (uuid 1e327141-031f-44f1-8797-f4561f9243aa))
    (pin "7" (uuid c1d6c1af-275a-42ca-b7e2-50fb73572aab))
    (pin "8" (uuid 32b05207-39f6-482b-b075-2fff2437f202))
    (pin "9" (uuid b18ffb6b-5a48-4e4b-a4de-b8316990997c))
  )

  (symbol (lib_id "retro-parts:MC68030") (at 129.54 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6209e1b5-2be8-4c3d-be2c-94cb80154c85)
    (property "Reference" "U?" (id 0) (at 142.9894 26.2722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MC68030" (id 1) (at 142.9894 28.8091 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Ddraig:MC68030RC" (id 2) (at 101.6 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 365b2172-7fa9-42b1-ab5c-8a7c84ea286e))
    (pin "A10" (uuid f4179f19-551c-4eae-b684-569a35bf6735))
    (pin "A11" (uuid 12c8c975-ee63-479c-adbb-039fe3fabf34))
    (pin "A12" (uuid b0b51459-9de0-4f9a-8f96-0fb65c2c0c84))
    (pin "A13" (uuid 22b119ef-7740-4209-ba12-947eff0ab350))
    (pin "A2" (uuid 542d8e1d-1e89-4eea-b820-1553b40162fe))
    (pin "A3" (uuid 05dde06f-e083-45b8-b87c-8133f3d1745a))
    (pin "A4" (uuid 2629e836-a680-4ecf-aa8e-f83327e27c85))
    (pin "A5" (uuid 7fb3b383-3f70-4deb-a9c0-67c660401d5d))
    (pin "A6" (uuid 584be4e3-02e6-4276-ba7d-1a41f0094040))
    (pin "A7" (uuid b1f853e7-0ef9-4f83-90c6-2eee54126ff0))
    (pin "A8" (uuid 9f0edc4e-5890-46c2-a384-f94cef01a694))
    (pin "A9" (uuid f1e20b6a-0a14-46f5-92e2-a513b24077a7))
    (pin "B1" (uuid ae73e1f0-e024-4605-9d90-f85a544369d5))
    (pin "B10" (uuid 5c48e845-8d24-437f-b6b6-4441498621a4))
    (pin "B11" (uuid cd1bcc1a-c08a-43b7-8bde-632c985dbda0))
    (pin "B12" (uuid 4b122bc0-af80-4651-acb6-a436455aa820))
    (pin "B13" (uuid a7cdac6e-5f3b-49e9-a350-560d1097fde4))
    (pin "B2" (uuid c9834da6-cc3a-4daf-a7b6-8b022919e051))
    (pin "B3" (uuid 3c05a1ab-caf6-46bf-80e7-b46192d8cec1))
    (pin "B4" (uuid 2ed28d47-311c-47e5-a651-4a13d10d9a4c))
    (pin "B5" (uuid f91b28e7-6843-4755-a880-eb62cf4977b9))
    (pin "B6" (uuid b968a70e-85f8-4a3c-8053-e948374f3f9b))
    (pin "B7" (uuid 153376a4-6304-4e38-a388-bafa174e04ae))
    (pin "B8" (uuid af0ee4c4-c519-4d39-939c-1f0ec4a26969))
    (pin "B9" (uuid 9afe0442-0b30-40f9-8b30-d94821cdf53c))
    (pin "C1" (uuid f0011d6d-af7e-40f2-97dd-1fa922aebbd2))
    (pin "C10" (uuid 9acd8709-17d7-4262-9f09-a72af25bdf9e))
    (pin "C11" (uuid 1ff674dc-236f-4d04-bd7f-4d9a4f7d3718))
    (pin "C12" (uuid e5174db2-16a1-4cb6-98c0-4a3d1cb45a58))
    (pin "C13" (uuid 0f1cec68-788a-4183-8696-41f6980f9720))
    (pin "C2" (uuid 9cc1a9e6-aba7-4c9f-b262-706efa008734))
    (pin "C3" (uuid ecde6ea4-2680-4be2-b01b-a62de955d976))
    (pin "C4" (uuid 99f69f7b-f2e0-47eb-85c5-5c1fd5d07724))
    (pin "C5" (uuid 48bb5712-223f-4343-be22-538ccf21d054))
    (pin "C6" (uuid 84adac8f-30c8-4692-9c58-253c0e6f08c9))
    (pin "C7" (uuid 803a384c-38fb-4f59-91d2-d55fd61148ff))
    (pin "C8" (uuid 3926cd26-d67e-47dc-9a36-4b19d9c4d520))
    (pin "C9" (uuid 6a27b35d-9adf-408c-b52a-171278229a93))
    (pin "D1" (uuid 0dd1018e-c296-40e7-98d8-9fc3042cb4bc))
    (pin "D10" (uuid a4f8f1fc-dd45-485c-8d1a-a7e531590fa0))
    (pin "D11" (uuid 26a0b984-45dc-44d2-8cd2-b4247dab0e97))
    (pin "D12" (uuid 691d547d-f685-4921-89de-faa1860cc62c))
    (pin "D13" (uuid 1716a069-43c8-4c57-a35a-767b513eebc1))
    (pin "D2" (uuid faba7e94-4bc5-4532-b35f-961681e9ce9e))
    (pin "D3" (uuid 69b7ee33-d56d-4af1-af19-d888dd00cdb8))
    (pin "D4" (uuid 648d4b9f-a72f-47a0-bdc9-b48627ebd0a2))
    (pin "E1" (uuid d8ead337-9cff-4f51-a8aa-272792b24b65))
    (pin "E11" (uuid 2fb75e35-03be-4a17-b9a8-fa89ee3dc8fa))
    (pin "E13" (uuid 0189f81c-0a96-40d2-a486-6a5af724e87e))
    (pin "E2" (uuid 1fbeeeed-3529-4d31-be05-6e7c97343e03))
    (pin "E3" (uuid de06a510-9636-4aba-be3a-1bda2423e8e1))
    (pin "F1" (uuid 02488302-ac83-4375-9453-373dc0c4f1a7))
    (pin "F11" (uuid 737b20be-d702-46d4-aa4d-f3e9e6770930))
    (pin "F12" (uuid b2a6956f-8035-4df3-8c01-5c2eb7db85bd))
    (pin "F13" (uuid bdb0b729-055b-478a-81e8-dfccf93869e1))
    (pin "F2" (uuid 3e2a3ab3-2397-4d84-96b5-600339b289be))
    (pin "F3" (uuid e73b867f-cb1d-4603-b0ab-42374e5ab8e5))
    (pin "G1" (uuid f676a655-6fd1-4e99-9a90-50c824ce182b))
    (pin "G11" (uuid bf52ee44-bc57-4b8b-aaa0-7c8f49308ef5))
    (pin "G12" (uuid 9823a97b-9000-44b0-ac85-1d2105978154))
    (pin "G13" (uuid becd2d04-486f-43b4-99a4-e8be51d53dcb))
    (pin "G2" (uuid 2d41f540-e36a-40fb-a02c-867497479c70))
    (pin "G3" (uuid e3b163eb-b991-47f4-9c04-6580068bd014))
    (pin "H1" (uuid 4cc38fd3-17d2-47e7-9980-73dbf62c6752))
    (pin "H11" (uuid 1c9e45ef-185a-4517-a3ae-038925fe979f))
    (pin "H12" (uuid 7aeca1c6-1f36-463d-b2d2-6515d22b2981))
    (pin "H13" (uuid 0f2e4c70-910c-4b67-95aa-91d2e3b7dc54))
    (pin "H2" (uuid 879b57c1-57cc-4289-a8f5-4059cd48c619))
    (pin "H3" (uuid 1490149b-ba9f-410f-8b56-d6d4dd50e829))
    (pin "J1" (uuid a626305c-760b-41e3-8b61-835594c6e34b))
    (pin "J11" (uuid 3abc965a-7211-4e35-981d-d9e13b474608))
    (pin "J12" (uuid 4b0666e7-0655-46c0-bcf8-c2caec04f138))
    (pin "J13" (uuid 20b62f88-1cc3-4c4d-8cfd-d19df3993e7a))
    (pin "J2" (uuid 1dab1392-4b16-4468-abba-7e87aca094ed))
    (pin "J3" (uuid e29820a4-5ab1-48ee-83f5-c3bf5254ece1))
    (pin "K1" (uuid fc0894b7-ce62-42f4-92db-b94c8c9189f8))
    (pin "K10" (uuid 69826ece-21ec-4c36-a387-50bc2ce19447))
    (pin "K11" (uuid f7bdbb45-b4fd-47cb-a34d-cca9a4458755))
    (pin "K12" (uuid eb29dfd6-422d-484c-887d-ce9f0cddbdab))
    (pin "K13" (uuid 396c70e9-6ff3-4f1a-b635-d34546575892))
    (pin "K2" (uuid fed24737-0b64-4dd1-96b7-3bc40c49f199))
    (pin "K3" (uuid 14e817d4-40f5-4d50-a3e8-9561dde8c3f5))
    (pin "K4" (uuid 2721f06e-4326-46cf-90f8-dc03cce4c96b))
    (pin "L1" (uuid 9fb925c4-62e7-4332-a1d1-776f7e3a3029))
    (pin "L10" (uuid 5ff041d9-8fab-4ddb-8273-e00b78897a02))
    (pin "L11" (uuid 0c647adc-94e1-435d-951d-7b21a71c7f6a))
    (pin "L12" (uuid fcf5ddd9-c78c-4bfb-a55f-63bcd3c8d067))
    (pin "L13" (uuid 33dd1033-eb69-42ad-bfc7-bd7508ebe595))
    (pin "L2" (uuid 66fcddec-3e44-4ffb-b4be-f52e667c1bfc))
    (pin "L3" (uuid d4097f07-a4d1-4d79-a813-253a66b00f53))
    (pin "L4" (uuid fd685458-6fac-48ed-b06a-5b50f8b983ca))
    (pin "L5" (uuid 566fee04-ef9e-4cde-89a4-2ade18f57913))
    (pin "L6" (uuid 791629ca-3ba2-4770-82e1-8431720eff62))
    (pin "L7" (uuid 12c2f54f-6b7d-49ab-b505-409a3137df8e))
    (pin "L8" (uuid 36c74e6f-6b6f-4996-87ea-f61ae1461f0a))
    (pin "L9" (uuid d749b855-842e-4a8b-b898-9605ab865571))
    (pin "M1" (uuid 07aa9a29-8d9c-4ee0-b05e-1b8998d66706))
    (pin "M10" (uuid ad5f86b7-44d3-4935-b598-8a8ad0bb8856))
    (pin "M11" (uuid c727ad7e-c7c0-483e-8038-3c9b4a8fd548))
    (pin "M12" (uuid 4f48459f-a627-4704-9c7b-110020f08cd6))
    (pin "M13" (uuid a9c12bde-e3c8-408f-b718-bfec02d9bfdd))
    (pin "M2" (uuid 8c98e91b-520a-47f5-bf80-6e8045660aa7))
    (pin "M3" (uuid f0f65b7f-cca6-4cb9-bd7e-73b08eb47d73))
    (pin "M4" (uuid 6e6204c8-6673-49a4-acb8-df858c31e8ab))
    (pin "M5" (uuid 9680abad-763a-4395-a18a-a2729f978ed1))
    (pin "M6" (uuid 27631f24-9c3c-479e-921b-686038dc0d72))
    (pin "M7" (uuid 28c71730-cae2-4028-8ef3-7913a5f1d923))
    (pin "M8" (uuid 27001b48-dd51-4fc6-adb8-1f47dfa8aa9e))
    (pin "M9" (uuid 64bdd688-8a1d-4cd3-a955-759132b026e6))
    (pin "N1" (uuid 346c26fb-019a-4438-9be2-c56e575d575e))
    (pin "N10" (uuid 7602e6c9-4814-4364-a03c-f63528c5cfc3))
    (pin "N11" (uuid 7dc1cc1b-a8c9-4a50-8008-355cd0b5bee5))
    (pin "N12" (uuid e3283a12-8b75-4121-86c0-58c16c584bdf))
    (pin "N13" (uuid 5be498ae-818f-4ee9-99c6-f304fa546a98))
    (pin "N2" (uuid 352d352a-3588-4d4c-a0c4-7487bf4f33d5))
    (pin "N3" (uuid 5341029a-df9e-4951-bd3d-c34784b52755))
    (pin "N4" (uuid 237db60a-76c5-423e-8622-2e829ad5ade3))
    (pin "N5" (uuid e4ed9fe6-9808-4c92-a103-fa974b0fb2d5))
    (pin "N6" (uuid 9f5fae77-89da-4540-bf01-96f83c00ff92))
    (pin "N7" (uuid 60c37c54-88ba-46cd-b680-20f8020bc157))
    (pin "N8" (uuid 19d00478-c084-4f05-a1ff-0553e2215cff))
    (pin "N9" (uuid fd390c06-ecad-4d3d-b2dd-d1c4213d3fda))
  )

  (symbol (lib_id "sbc-parts:IS61C25616AL") (at 301.625 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76133569-c318-4fac-8035-8b1561b8fa28)
    (property "Reference" "U?" (id 0) (at 301.9425 34.451 0))
    (property "Value" "IS61C25616AL" (id 1) (at 301.9425 36.9879 0))
    (property "Footprint" "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm" (id 2) (at 301.625 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 299.085 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a5d4ad7-f217-4667-9280-d57ea1ab2d7c))
    (pin "10" (uuid 5256feb9-69a7-46af-a242-c3050db60b37))
    (pin "11" (uuid bcdaf9cd-9cf6-45db-9439-35ecf437b295))
    (pin "12" (uuid 95e02838-6080-41db-b4cd-f33026c1e767))
    (pin "13" (uuid 5272579a-e6af-443e-b066-87edfd423dd7))
    (pin "14" (uuid c8bc81c5-5578-49f7-857c-b94c35ca320d))
    (pin "15" (uuid 50c86012-0105-4de7-89f7-199d9705076e))
    (pin "16" (uuid 4ca38d37-f857-47bc-8361-086cf07bd3ac))
    (pin "17" (uuid 97d4c376-5217-4d88-bf1e-848625c5968c))
    (pin "18" (uuid f315dc6c-eef6-4c67-ae2f-4037507bc871))
    (pin "19" (uuid 8142db32-cfd9-402c-b59f-a588fcaf5bc8))
    (pin "2" (uuid 4de7110e-1d22-46b6-a952-b661fbe85b14))
    (pin "20" (uuid a5329c8b-56e5-46c1-b904-ac9a6b2cd028))
    (pin "21" (uuid a92dc1c9-24ea-43bd-a997-fb6a42b72a84))
    (pin "22" (uuid 380f3316-926d-4118-8202-096c9d26bce1))
    (pin "23" (uuid 1bf808f2-d7de-46e5-a154-6c70ef8cf7f2))
    (pin "24" (uuid d6ad8ae4-f292-4e30-8518-9c21abbf8071))
    (pin "25" (uuid e8cc8083-b050-4164-8b68-61993810f6fa))
    (pin "26" (uuid 799c8f43-205d-4323-a5c8-ef65338e31cd))
    (pin "27" (uuid 9b1a862f-9209-477c-82b7-de048144c209))
    (pin "29" (uuid 78b8051e-1e3b-4742-9d1a-307ca4c7eca3))
    (pin "3" (uuid a1ff7fc6-6c8f-4980-a424-52e2ecd346e5))
    (pin "30" (uuid 12604ede-e0ef-4396-926a-603d4398007f))
    (pin "31" (uuid 2c36de28-b210-4883-9931-3da08bedb1d1))
    (pin "32" (uuid b0f73727-958f-4ea0-8026-edbc3d3b1406))
    (pin "33" (uuid 0d38bdb6-f341-4804-8f14-4e223609089a))
    (pin "34" (uuid dadefc10-a2d4-4331-b1d0-41622e762d22))
    (pin "35" (uuid 6310fcf7-38e6-4975-b294-f4411ef6c313))
    (pin "36" (uuid 8df62b39-ce27-4be7-a7d5-bfbfde88683d))
    (pin "37" (uuid d358fdd0-0b98-4f63-8607-c3d2dfecee2c))
    (pin "38" (uuid 47f567de-4a57-43a4-8adb-1ebf5ba6a80d))
    (pin "39" (uuid eb43ba01-7e10-42ae-bdfa-6b093158942e))
    (pin "4" (uuid d0eba4fb-bc94-499c-a952-83eadc58ad86))
    (pin "40" (uuid 635ced1c-1c80-4f47-b774-f45feeb907a8))
    (pin "41" (uuid 13f60538-6091-4124-8720-5f49d2ef72ea))
    (pin "42" (uuid b874c90e-aebf-4ba9-ac88-6463ec35e7e1))
    (pin "43" (uuid 7ed76bda-0ba9-4376-a771-959b65c36d86))
    (pin "44" (uuid 29b57ae5-0f83-4406-90ce-2354c2859275))
    (pin "5" (uuid 89ceb13d-0d0a-409a-927c-e01442a4f404))
    (pin "6" (uuid fa553146-dddc-4eca-ad08-351d9acf434d))
    (pin "7" (uuid 902dce74-1f6a-4a82-b475-7d1a403b4f89))
    (pin "8" (uuid 4ea0b6d7-1784-49bf-b09f-40c7af0412e7))
    (pin "9" (uuid 57b7dd1c-8284-4682-a588-58572a1daaa3))
  )

  (symbol (lib_id "retro-parts:GAL22V10D") (at 252.095 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acf24e38-04bc-4ee6-adab-fc6e9c5451a9)
    (property "Reference" "U?" (id 0) (at 252.095 49.691 0))
    (property "Value" "MP3RAM" (id 1) (at 252.095 52.2279 0))
    (property "Footprint" "Package_DIP:DIP-24_W7.62mm_Socket_LongPads" (id 2) (at 252.095 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.205 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f76a8b4-89c8-423d-a769-6375d9bb166d))
    (pin "10" (uuid 9b7e8f72-f822-4212-9511-09579522b716))
    (pin "11" (uuid 8c599722-ff2a-470d-bc6c-ac5230020bd2))
    (pin "12" (uuid d211056a-dd6e-42b0-8d80-ec6ae0635a10))
    (pin "13" (uuid 30ff93e5-1009-4222-b02a-83bf510e7ba0))
    (pin "14" (uuid 4331781e-4ada-4ecc-b2c2-baf58f6614ae))
    (pin "15" (uuid 49471560-2747-4f25-a12f-40347c525766))
    (pin "16" (uuid 14d76ab3-91c9-452f-b236-bda19ce6da2c))
    (pin "17" (uuid 5c0c144d-fdef-41d1-af34-a0245356b131))
    (pin "18" (uuid 01b655ab-b604-4e3f-89a6-12a6f2bdbc49))
    (pin "19" (uuid f74839f2-acde-43d3-b7f9-c6521e9785e5))
    (pin "2" (uuid 9857c9d0-7891-4b15-864a-10e77c2e7a15))
    (pin "20" (uuid e575d766-52f4-4aa4-9194-af2c4fbe727b))
    (pin "21" (uuid 85401e8f-f582-41b4-9273-936d8938adf8))
    (pin "22" (uuid 0e701d53-a511-49f6-aba9-d5b3fc291216))
    (pin "23" (uuid 3bc5e244-a4ee-4887-bcaa-75d7bf0c4ccc))
    (pin "24" (uuid e9862e0e-8f21-49a5-9a95-bfcc6501a4ee))
    (pin "3" (uuid 7b9bb826-33a2-47b8-a1f2-7c1c77270be9))
    (pin "4" (uuid 1504bbec-71b2-439b-b55f-203eeca244cb))
    (pin "5" (uuid ec285998-9b38-4463-9882-edb35bf3ae51))
    (pin "6" (uuid 44a5584f-4729-4936-83f7-ced88b591735))
    (pin "7" (uuid bc250054-cb2b-494f-b387-2f3dadbe7e6d))
    (pin "8" (uuid 9c9de4e6-780d-429d-8fe5-ee61f7e1264a))
    (pin "9" (uuid 320e3cbd-4d00-4bda-a374-2243a6caf485))
  )

  (symbol (lib_id "CPLD_Xilinx:XC95108PQ100") (at 204.47 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffaf9a37-dc96-43b3-9079-74e49da3ae6b)
    (property "Reference" "U?" (id 0) (at 214.1094 19.7952 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XC95108PQ100" (id 1) (at 214.1094 22.3321 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 204.47 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "xilinx/xc95108.pdf" (id 3) (at 204.47 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3286c4c-e517-409b-a336-fb4eb961ac6a))
    (pin "10" (uuid b775957f-0fa9-422e-83bd-f782729cf8c9))
    (pin "100" (uuid c5a66009-eed0-481d-98fa-b938e11a2e90))
    (pin "11" (uuid d79ad05f-b6d5-4a0c-9933-c4558345367a))
    (pin "12" (uuid 4e033f49-18f9-43c1-b4ef-652c2e9167d8))
    (pin "13" (uuid 234a1e79-9170-4f00-a85f-b5027712fc15))
    (pin "14" (uuid af1e3de6-e978-4e35-95ae-74d5942b6278))
    (pin "15" (uuid ca76470c-14de-4bf5-92c5-c18ca62b8fea))
    (pin "16" (uuid d2e8f202-f738-4025-a6d3-190ee6954fd3))
    (pin "17" (uuid 2ed9ca96-f7e8-4eea-af9b-20a43c67dedf))
    (pin "18" (uuid 6b25ff29-b2cb-4714-89c7-c221e2d74668))
    (pin "19" (uuid 73405f65-43ce-456b-9ac0-2fed553023d4))
    (pin "2" (uuid f6f2a454-7d53-47fd-93ab-23ec98e9a5d1))
    (pin "20" (uuid 3bb8bf2d-667f-4fde-9032-a4b130ce4a69))
    (pin "21" (uuid e96b17b4-be54-4b7f-808e-139e6c903324))
    (pin "22" (uuid 7bd2997c-bb90-4944-b54c-aceaf48830c3))
    (pin "23" (uuid b874a048-00d3-42e1-a56e-8f429eaa5c17))
    (pin "24" (uuid 447965c8-0c4c-42c0-913d-d25c1f0b6da4))
    (pin "25" (uuid 5dcc9d78-2aea-40a6-92a3-1a487eb705b9))
    (pin "26" (uuid e06587d5-aa68-457b-a379-04bf667ac4f4))
    (pin "27" (uuid 89c784d9-81fa-48aa-b4dd-415ba0e16dd0))
    (pin "28" (uuid c62af04f-1476-465f-aada-191172cce1a5))
    (pin "29" (uuid fffd2f3d-6982-492e-944c-1160e2f05316))
    (pin "3" (uuid 3d40ec47-d73e-4081-8fe6-49004967403e))
    (pin "30" (uuid 44824d75-694e-4915-81a1-bb1f1abdeb6c))
    (pin "31" (uuid 6583142f-abaf-4e6d-b1dc-892b19bf5180))
    (pin "32" (uuid 8b5c9930-74ea-4268-8789-04fceb96464c))
    (pin "33" (uuid 1da469a1-9478-42df-abac-35adc4050f9f))
    (pin "34" (uuid d36be308-b05e-47a4-97be-319b64f0bedf))
    (pin "35" (uuid 5d60e0d9-7935-4b64-8450-642c4e9da6a3))
    (pin "36" (uuid f521e522-e7b3-44a8-9cdf-3b04e820dbee))
    (pin "37" (uuid 41e26511-4cbd-4b01-b84b-f6af0d8118b3))
    (pin "38" (uuid 247193ce-24ed-45ce-8d77-164b9b7a7827))
    (pin "39" (uuid 24a4ef7f-aace-4ecb-9054-743252c950fa))
    (pin "4" (uuid d88b694d-94b6-4bc0-9e82-dbb3aaf49b75))
    (pin "40" (uuid b1e182c6-2ab3-44c6-b2bd-b4909c7a1fe3))
    (pin "41" (uuid 94506723-b4e0-44c3-a5a6-4f6180275d45))
    (pin "42" (uuid b8449cce-e662-455c-8296-74910d61ba7c))
    (pin "43" (uuid 81664004-b573-480b-ba5f-b47120295110))
    (pin "44" (uuid 6c788ffc-074b-4463-bf0d-161f81a2c620))
    (pin "45" (uuid 8d85078e-59aa-4aa9-b602-8868a11fb774))
    (pin "46" (uuid 6563e2f3-9edc-4f93-9cd4-b809af094f9d))
    (pin "47" (uuid 7fc90aea-7dd5-44a8-a86e-9771d7123ffb))
    (pin "48" (uuid 177236d4-6800-447a-8094-b86e0df3db66))
    (pin "49" (uuid 48d85479-1d85-4370-8093-b8249b433b40))
    (pin "5" (uuid 756bf936-8450-471b-961c-58c567812017))
    (pin "50" (uuid b1508d76-6457-46b7-8bb2-b8d492c7b1f4))
    (pin "51" (uuid 8d15631e-e39d-41e8-ba0d-3d9a8b59b3a8))
    (pin "52" (uuid f65b8f94-8677-4fe4-85ad-f2f2df6e8433))
    (pin "53" (uuid 6cf25633-b5ab-4e33-aa61-47b4ddb6ebf4))
    (pin "54" (uuid f96b4b9e-747e-48f4-9052-757463847ffe))
    (pin "55" (uuid b9a82b69-2081-4945-8911-604940371fc1))
    (pin "56" (uuid 0baa9aac-7edf-4df0-8d7e-db5a6ad3d22b))
    (pin "57" (uuid 27fafee1-2cb0-4150-badd-e9256b971f11))
    (pin "58" (uuid 08201aaf-a67a-4c98-a961-fa1c06a5d8c4))
    (pin "59" (uuid f25e28ff-9646-4f50-b28b-5841b085aaa1))
    (pin "6" (uuid 61e6d0e2-0fbb-4f73-ae19-6490e502fd76))
    (pin "60" (uuid c973c2be-9b3b-46c8-8cb7-59085890a1ac))
    (pin "61" (uuid 6923e300-36ee-4d96-8656-a525449f801f))
    (pin "62" (uuid c78f5225-cab2-425b-af2b-cbd037377163))
    (pin "63" (uuid 1d363fdf-01db-4404-967e-5ad518493654))
    (pin "64" (uuid 782b891a-8480-441e-abd7-135c4b117054))
    (pin "65" (uuid 54398841-5121-4104-810a-275847aee8d9))
    (pin "66" (uuid 6be6ed5d-3df6-477d-984c-29f9f5c2b59c))
    (pin "67" (uuid 230a5e33-4ca5-4c0e-8567-bd3980411081))
    (pin "68" (uuid 828350bc-33f2-4faa-9c9f-0178f4a6cbb6))
    (pin "69" (uuid 1460d38e-3560-45b7-bbae-4f761f70353f))
    (pin "7" (uuid f26028e9-d580-448e-bf3d-50d741eaed2f))
    (pin "70" (uuid b61ede4f-31c5-4053-90ac-78a1f9cfd2e3))
    (pin "71" (uuid b3b1d0bc-848d-4c89-a90d-8f23d044f7e2))
    (pin "72" (uuid 9599fdf6-d146-4c84-bd93-cfb34d52100f))
    (pin "73" (uuid 306d680d-4304-4e73-be19-624adcb16a8a))
    (pin "74" (uuid 943b8039-0116-4e4f-90b6-3f2e7d58af0b))
    (pin "75" (uuid c7702cc3-240d-4aaf-ae07-20000cef135a))
    (pin "76" (uuid 66d8dc12-62cf-4bb5-9106-42a3af9efd76))
    (pin "77" (uuid bd9b8e29-a960-4eed-a249-b875837f4ea6))
    (pin "78" (uuid 95293404-ab06-4e20-8ba2-ee0c29198f2a))
    (pin "79" (uuid 31a9b638-043b-414a-9a77-447dbe4075d8))
    (pin "8" (uuid c50ddc38-1e9d-487c-a967-d7d35f4e3bf2))
    (pin "80" (uuid 17c7f8c8-339d-418c-9214-6469964b2331))
    (pin "81" (uuid f00b02b9-64e6-4527-b08e-a074e543a725))
    (pin "82" (uuid 70098d28-50e6-443d-9aa6-9f232a37636f))
    (pin "83" (uuid 798ba564-c8ec-4582-bc1e-584ee4c23d52))
    (pin "84" (uuid 8f55fe6d-32e0-4708-84c7-5da3f667b53c))
    (pin "85" (uuid 78f99911-80ab-45bc-9b11-e83f8ac00d9d))
    (pin "86" (uuid 13e88092-daf6-45c7-b83e-c41c897024d0))
    (pin "87" (uuid 32cff672-01f4-4121-89b4-9ef1496b7715))
    (pin "88" (uuid 9a78cb6d-5d18-42bc-8171-57414ef4acae))
    (pin "89" (uuid 76c4ad49-e47c-4254-9e70-e36ae777a500))
    (pin "9" (uuid 279c4ef0-03b1-47ac-99d1-3ac3bb555d79))
    (pin "90" (uuid f4a16441-8095-4ff5-97a9-c87c92dfc91f))
    (pin "91" (uuid aca4ec3b-a4eb-4b12-8ce3-ea8b86c6fd92))
    (pin "92" (uuid af5170a0-6ad7-42df-8e47-9c6d61db0305))
    (pin "93" (uuid 1b9fe91b-2ac1-4afb-93f5-a903e13b7f71))
    (pin "94" (uuid 84b4fbc8-bbfc-4528-aa82-252c8c3ea5be))
    (pin "95" (uuid 993f802d-4134-4c84-8edf-4fd7d089b996))
    (pin "96" (uuid 324b3d8e-2abd-4395-ae74-d6fbe55ff13a))
    (pin "97" (uuid 5d940cf3-b856-4071-a3fc-a58145f0fa57))
    (pin "98" (uuid a1e63dbb-4498-47f9-b2bb-bdfac684b339))
    (pin "99" (uuid f9df3bb1-188a-476d-8e55-fee8f80ee397))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2adb5ac3-1d8f-4895-82b4-34f2a2d39967"
      (reference "U?") (unit 1) (value "IS61C25616AL") (footprint "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm")
    )
    (path "/6209e1b5-2be8-4c3d-be2c-94cb80154c85"
      (reference "U?") (unit 1) (value "MC68030") (footprint "Ddraig:MC68030RC")
    )
    (path "/76133569-c318-4fac-8035-8b1561b8fa28"
      (reference "U?") (unit 1) (value "IS61C25616AL") (footprint "Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm")
    )
    (path "/acf24e38-04bc-4ee6-adab-fc6e9c5451a9"
      (reference "U?") (unit 1) (value "MP3RAM") (footprint "Package_DIP:DIP-24_W7.62mm_Socket_LongPads")
    )
    (path "/ffaf9a37-dc96-43b3-9079-74e49da3ae6b"
      (reference "U?") (unit 1) (value "XC95108PQ100") (footprint "")
    )
  )
)
