AUTO_TS_P2P:FROM:A19:TO:BA:1
AUTO_TS_P2P:FROM:A18:TO:BA:1
AUTO_TS_P2P:FROM:A17:TO:BA:1
AUTO_TS_P2P:FROM:A16:TO:BA:1
AUTO_TS_P2P:FROM:FC0:TO:BA:1
AUTO_TS_P2P:FROM:FC1:TO:BA:1
AUTO_TS_P2P:FROM:FC2:TO:BA:1
AUTO_TS_P2P:FROM:A19:TO:IA:1
AUTO_TS_P2P:FROM:A18:TO:IA:1
AUTO_TS_P2P:FROM:A17:TO:IA:1
AUTO_TS_P2P:FROM:A16:TO:IA:1
AUTO_TS_P2P:FROM:FC0:TO:IA:1
AUTO_TS_P2P:FROM:FC1:TO:IA:1
AUTO_TS_P2P:FROM:FC2:TO:IA:1
AUTO_TS_P2P:FROM:FC0:TO:CPU:1
AUTO_TS_P2P:FROM:FC1:TO:CPU:1
AUTO_TS_P2P:FROM:FC2:TO:CPU:1
AUTO_TS_P2P:FROM:A19:TO:CC:1
AUTO_TS_P2P:FROM:A18:TO:CC:1
AUTO_TS_P2P:FROM:A17:TO:CC:1
AUTO_TS_P2P:FROM:A16:TO:CC:1
AUTO_TS_P2P:FROM:FC0:TO:CC:1
AUTO_TS_P2P:FROM:FC1:TO:CC:1
AUTO_TS_P2P:FROM:FC2:TO:CC:1
AUTO_TS_P2P:FROM:FC0:TO:SUP:1
AUTO_TS_P2P:FROM:FC1:TO:SUP:1
AUTO_TS_P2P:FROM:FC2:TO:SUP:1
AUTO_TS_P2P:FROM:FC0:TO:CUS:1
AUTO_TS_P2P:FROM:FC1:TO:CUS:1
AUTO_TS_P2P:FROM:FC2:TO:CUS:1
AUTO_TS_P2P:FROM:FC0:TO:DAT:1
AUTO_TS_P2P:FROM:FC1:TO:DAT:1
AUTO_TS_P2P:FROM:FC0:TO:PRG:1
AUTO_TS_P2P:FROM:FC1:TO:PRG:1
AUTO_TS_P2P:FROM:FC2:TO:USR:1
