Pin Freeze File:  version P.20131013

95108100TQ XC95108-7-TQ100
A16 S:PIN11
A17 S:PIN32
A18 S:PIN64
A19 S:PIN97
FC0 S:PIN95
FC1 S:PIN17
FC2 S:PIN74
BA S:PIN96
CC S:PIN29
CPU S:PIN50
CUS S:PIN65
DAT S:PIN13
IA S:PIN81
PRG S:PIN16
SUP S:PIN8
USR S:PIN20


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 DAT_OBUF
PARTITION FB1_6 PRG_OBUF
PARTITION FB1_11 USR_OBUF

PARTITION FB2_2 BA_OBUF
PARTITION FB2_12 SUP_OBUF

PARTITION FB3_2 CC_OBUF

PARTITION FB4_2 IA_OBUF

PARTITION FB5_2 CPU_OBUF

PARTITION FB6_2 CUS_OBUF


