MDF Database:  version 1.0
MDF_INFO | function_decoder | XC95108-7-TQ100
MACROCELL | 1 | 1 | BA_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 7 | A19  | A18  | A17  | A16  | FC2  | FC1  | FC0
INPUTP | 7 | 131 | 87 | 46 | 15 | 101 | 23 | 127
EQ | 1 | 
   BA = !A19 & !A18 & !A17 & !A16 & FC2 & FC1 & FC0;

MACROCELL | 3 | 1 | IA_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 7 | A19  | A18  | A17  | A16  | FC2  | FC1  | FC0
INPUTP | 7 | 131 | 87 | 46 | 15 | 101 | 23 | 127
EQ | 1 | 
   IA = A19 & A18 & A17 & A16 & FC2 & FC1 & FC0;

MACROCELL | 4 | 1 | CPU_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | FC2  | FC1  | FC0
INPUTP | 3 | 101 | 23 | 127
EQ | 1 | 
   CPU = FC2 & FC1 & FC0;

MACROCELL | 2 | 1 | CC_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 7 | A19  | A18  | A17  | A16  | FC2  | FC1  | FC0
INPUTP | 7 | 131 | 87 | 46 | 15 | 101 | 23 | 127
EQ | 1 | 
   CC = !A19 & !A18 & A17 & !A16 & FC2 & FC1 & FC0;

MACROCELL | 1 | 11 | SUP_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | FC2  | FC1  | FC0
INPUTP | 3 | 101 | 23 | 127
EQ | 1 | 
   SUP = FC2 & !FC1 & !FC0;

MACROCELL | 5 | 1 | CUS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | FC2  | FC1  | FC0
INPUTP | 3 | 101 | 23 | 127
EQ | 1 | 
   CUS = !FC2 & FC1 & FC0;

MACROCELL | 0 | 1 | DAT_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | FC1  | FC0
INPUTP | 2 | 23 | 127
EQ | 1 | 
   DAT = !FC1 & FC0;

MACROCELL | 0 | 5 | PRG_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | FC1  | FC0
INPUTP | 2 | 23 | 127
EQ | 1 | 
   PRG = FC1 & !FC0;

MACROCELL | 0 | 10 | USR_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | FC2
INPUTP | 1 | 101
EQ | 1 | 
   USR = !FC2;

PIN | A19 | 64 | 0 | N/A | 131 | 3 | 1 | 1 | 3 | 1 | 2 | 1
PIN | A18 | 64 | 0 | N/A | 87 | 3 | 1 | 1 | 3 | 1 | 2 | 1
PIN | A17 | 64 | 0 | N/A | 46 | 3 | 1 | 1 | 3 | 1 | 2 | 1
PIN | A16 | 64 | 0 | N/A | 15 | 3 | 1 | 1 | 3 | 1 | 2 | 1
PIN | FC0 | 64 | 0 | N/A | 127 | 8 | 1 | 1 | 3 | 1 | 4 | 1 | 2 | 1 | 1 | 11 | 5 | 1 | 0 | 1 | 0 | 5
PIN | FC1 | 64 | 0 | N/A | 23 | 8 | 1 | 1 | 3 | 1 | 4 | 1 | 2 | 1 | 1 | 11 | 5 | 1 | 0 | 1 | 0 | 5
PIN | FC2 | 64 | 0 | N/A | 101 | 7 | 1 | 1 | 3 | 1 | 4 | 1 | 2 | 1 | 1 | 11 | 5 | 1 | 0 | 10
PIN | BA | 536871040 | 0 | N/A | 129
PIN | IA | 536871040 | 0 | N/A | 112
PIN | CPU | 536871040 | 0 | N/A | 67
PIN | CC | 536871040 | 0 | N/A | 41
PIN | SUP | 536871040 | 0 | N/A | 10
PIN | CUS | 536871040 | 0 | N/A | 88
PIN | DAT | 536871040 | 0 | N/A | 18
PIN | PRG | 536871040 | 0 | N/A | 21
PIN | USR | 536871040 | 0 | N/A | 27
