Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-23-2023 10:21PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  function_decoder.ngd
output file: function_decoder.pad
Part type:   xc95108
Speed grade: -7
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O/GTS1||||||||||
P4|TIE||I/O/GTS2||||||||||
P5|VCC||VCCINT||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O||||||||||
P8|SUP|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|TIE||I/O||||||||||
P11|A16|I|I/O|INPUT|||||||||
P12|TIE||I/O||||||||||
P13|DAT|O|I/O|OUTPUT|||||||||
P14|TIE||I/O||||||||||
P15|TIE||I/O||||||||||
P16|PRG|O|I/O|OUTPUT|||||||||
P17|FC1|I|I/O|INPUT|||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|USR|O|I/O|OUTPUT|||||||||
P21|GND||GND||||||||||
P22|TIE||I/O/GCK1||||||||||
P23|TIE||I/O/GCK2||||||||||
P24|TIE||I/O||||||||||
P25|TIE||I/O||||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|TIE||I/O||||||||||
P29|CC|O|I/O|OUTPUT|||||||||
P30|TIE||I/O||||||||||
P31|GND||GND||||||||||
P32|A17|I|I/O|INPUT|||||||||
P33|TIE||I/O||||||||||
P34|TIE||I/O||||||||||
P35|TIE||I/O||||||||||
P36|TIE||I/O||||||||||
P37|TIE||I/O||||||||||
P38|VCC||VCCIO||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|TIE||I/O||||||||||
P42|TIE||I/O||||||||||
P43|TIE||I/O||||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||I/O||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|TIE||I/O||||||||||
P50|CPU|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|TIE||I/O||||||||||
P53|TIE||I/O||||||||||
P54|TIE||I/O||||||||||
P55|TIE||I/O||||||||||
P56|TIE||I/O||||||||||
P57|VCC||VCCINT||||||||||
P58|TIE||I/O||||||||||
P59|TIE||I/O||||||||||
P60|TIE||I/O||||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|TIE||I/O||||||||||
P64|A18|I|I/O|INPUT|||||||||
P65|CUS|O|I/O|OUTPUT|||||||||
P66|TIE||I/O||||||||||
P67|TIE||I/O||||||||||
P68|TIE||I/O||||||||||
P69|GND||GND||||||||||
P70|TIE||I/O||||||||||
P71|TIE||I/O||||||||||
P72|TIE||I/O||||||||||
P73|TIE||I/O||||||||||
P74|FC2|I|I/O|INPUT|||||||||
P75|GND||GND||||||||||
P76|TIE||I/O||||||||||
P77|TIE||I/O||||||||||
P78|TIE||I/O||||||||||
P79|TIE||I/O||||||||||
P80|TIE||I/O||||||||||
P81|IA|O|I/O|OUTPUT|||||||||
P82|TIE||I/O||||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|TIE||I/O||||||||||
P86|TIE||I/O||||||||||
P87|TIE||I/O||||||||||
P88|VCC||VCCIO||||||||||
P89|TIE||I/O||||||||||
P90|TIE||I/O||||||||||
P91|TIE||I/O||||||||||
P92|TIE||I/O||||||||||
P93|TIE||I/O||||||||||
P94|TIE||I/O||||||||||
P95|FC0|I|I/O|INPUT|||||||||
P96|BA|O|I/O|OUTPUT|||||||||
P97|A19|I|I/O|INPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|TIE||I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


