<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">top.ise</arg>&apos;.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">SYSCLK_EXT</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P22</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">nAS_EXT</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P23</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="945" delta="old" >The component &apos;<arg fmt="%s" index="1">XLXI_19</arg>&apos; has no outputs and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="945" delta="old" >The component &apos;<arg fmt="%s" index="1">XLXI_33</arg>&apos; has no outputs and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="945" delta="old" >The component &apos;<arg fmt="%s" index="1">XLXI_35</arg>&apos; has no outputs and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="945" delta="old" >The component &apos;<arg fmt="%s" index="1">XLXI_41</arg>&apos; has no outputs and will be deleted.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;8&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;9&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;10&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;11&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;15&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;14&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;13&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;12&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;4&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;5&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;6&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;7&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;3&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;2&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;19&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;18&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;17&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A_EXT&lt;16&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">nDS_EXT</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">nOCS_EXT</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">nRMC_EXT</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">nCBREQ_EXT</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="829" delta="old" >Signal &apos;<arg fmt="%s" index="1">LOAD$BUF1.TRST</arg>&apos; has been minimized to &apos;<arg fmt="%s" index="2">GND</arg>&apos;.
</msg>

<msg type="warning" file="Cpld" num="829" delta="old" >Signal &apos;<arg fmt="%s" index="1">LOAD$BUF0.TRST</arg>&apos; has been minimized to &apos;<arg fmt="%s" index="2">GND</arg>&apos;.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:40.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:RISING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="822" delta="old" >Timespec <arg fmt="%s" index="1">OFFSET</arg> = <arg fmt="%s" index="2">IN:10.000nS:VALID:40.000nS:BEFORE:SYSCLK_EXT:FALLING</arg> is invalid for CPLD designs. This constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="310" delta="old" >Cannot apply TIMESPEC <arg fmt="%s" index="1">AUTO_TS_2003</arg> = <arg fmt="%s" index="2">FROM:INT_CLK_SYSCLK_EXT:TO:INT_TNM_n68230CS:40.0</arg> because of one of the following: (a) a signal name was not found; (b) a signal was removed or renamed due to optimization; (c) there is no path between the FROM node and TO node in the TIMESPEC.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">36</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">35</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">34</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">33</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">32</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">31</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">30</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">29</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">28</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">27</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">26</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">25</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">24</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">23</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">22</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">21</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">20</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">19</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">18</arg>
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">ACK_CS0</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">90</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">17</arg>
</msg>

</messages>

