<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="iack_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-1-21T4:10:31</timestamp>
    <pin polarity="Input" x="0" y="-416" name="A0" />
    <pin polarity="Input" x="0" y="-320" name="A1" />
    <pin polarity="Input" x="0" y="-224" name="A2" />
    <pin polarity="Input" x="0" y="-128" name="A3" />
    <pin polarity="Input" x="0" y="-32" name="IACK" />
    <pin polarity="Output" x="384" y="-416" name="IACK1" />
    <pin polarity="Output" x="384" y="-352" name="IACK2" />
    <pin polarity="Output" x="384" y="-288" name="IACK3" />
    <pin polarity="Output" x="384" y="-224" name="IACK4" />
    <pin polarity="Output" x="384" y="-160" name="IACK5" />
    <pin polarity="Output" x="384" y="-96" name="IACK6" />
    <pin polarity="Output" x="384" y="-32" name="IACK7" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin A1" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin A3" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IACK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin IACK1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin IACK2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin IACK3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin IACK4" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin IACK5" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin IACK6" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin IACK7" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
