<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="m030_bus_state_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-1-16T2:13:52</timestamp>
    <pin polarity="Input" x="0" y="-608" name="BCLK" />
    <pin polarity="Input" x="0" y="-544" name="RESET" />
    <pin polarity="Input" x="0" y="-480" name="ECS" />
    <pin polarity="Input" x="0" y="-416" name="OCS" />
    <pin polarity="Input" x="0" y="-352" name="AS" />
    <pin polarity="Input" x="0" y="-288" name="RMW" />
    <pin polarity="Input" x="0" y="-224" name="D8_ACK" />
    <pin polarity="Input" x="0" y="-160" name="D16_ACK" />
    <pin polarity="Input" x="0" y="-96" name="D32_ACK" />
    <pin polarity="Input" x="0" y="-32" name="S_ACK" />
    <pin polarity="Output" x="576" y="-608" name="STATE_IDLE" />
    <pin polarity="Output" x="576" y="96" name="DSACK0_EN" />
    <pin polarity="Output" x="576" y="224" name="STERM" />
    <pin polarity="Output" x="576" y="-48" name="CYCLE(4:0)" />
    <pin polarity="Output" x="576" y="160" name="DSACK1_EN" />
    <pin polarity="Output" x="576" y="-544" name="STATE_START" />
    <pin polarity="Output" x="576" y="-480" name="STATE_WAIT_STATE" />
    <pin polarity="Output" x="576" y="-416" name="STATE_COMPLETE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin BCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ECS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin OCS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin AS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RMW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D8_ACK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D16_ACK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D32_ACK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S_ACK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin STATE_IDLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="96" type="pin DSACK0_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="224" type="pin STERM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-48" type="pin CYCLE(4:0)" />
        <line x2="576" y1="96" y2="96" x1="512" />
        <line x2="576" y1="224" y2="224" x1="512" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <rect width="64" x="512" y="-60" height="24" />
        <line x2="576" y1="-48" y2="-48" x1="512" />
        <rect width="448" x="64" y="-640" height="960" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="160" type="pin DSACK1_EN" />
        <line x2="576" y1="160" y2="160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="-544" type="pin STATE_START" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-480" type="pin STATE_WAIT_STATE" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-416" type="pin STATE_COMPLETE" />
    </graph>
</symbol>
