Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-14-2023 11:50PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc95108
Speed grade: -7
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|nFLASHCS|O|I/O|OUTPUT|||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O/GTS1||||||||||
P4|TIE||I/O/GTS2||||||||||
P5|VCC||VCCINT||||||||||
P6|TIE||I/O||||||||||
P7|nIOSEL|O|I/O|OUTPUT|||||||||
P8|nRAMCS|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|XLXN_103|I/O|I/O|BIDIR|||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|SIZ_0|I|I/O|INPUT|||||||||
P14|SIZ_1|I|I/O|INPUT|||||||||
P15|RnW|I|I/O|INPUT|||||||||
P16|TIE||I/O||||||||||
P17|n68230CS|O|I/O|OUTPUT|||||||||
P18|TIE||I/O||||||||||
P19|nBOOTCS|O|I/O|OUTPUT|||||||||
P20|nIOCS0|O|I/O|OUTPUT|||||||||
P21|GND||GND||||||||||
P22|SYSCLK_EXT|GCK|I/O/GCK1||||||||||
P23|nAS_EXT|GCK/I|I/O/GCK2||||||||||
P24|TIE||I/O||||||||||
P25|nIOCS1|O|I/O|OUTPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|nR68561CS|O|I/O|OUTPUT|||||||||
P29|D_EXT<0>|I/O|I/O|BIDIR|||||||||
P30|TIE||I/O||||||||||
P31|GND||GND||||||||||
P32|D_EXT<1>|I/O|I/O|BIDIR|||||||||
P33|D_EXT<2>|I/O|I/O|BIDIR|||||||||
P34|TIE||I/O||||||||||
P35|TIE||I/O||||||||||
P36|D_EXT<3>|I/O|I/O|BIDIR|||||||||
P37|TIE||I/O||||||||||
P38|VCC||VCCIO||||||||||
P39|D_EXT<4>|I/O|I/O|BIDIR|||||||||
P40|D_EXT<5>|I/O|I/O|BIDIR|||||||||
P41|TIE||I/O||||||||||
P42|D_EXT<6>|I/O|I/O|BIDIR|||||||||
P43|TIE||I/O||||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||I/O||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|D_EXT<7>|I/O|I/O|BIDIR|||||||||
P50|WRLL|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|WRLM|O|I/O|OUTPUT|||||||||
P53|LMD|O|I/O|OUTPUT|||||||||
P54|TIE||I/O||||||||||
P55|WRUM|O|I/O|OUTPUT|||||||||
P56|UMD|O|I/O|OUTPUT|||||||||
P57|VCC||VCCINT||||||||||
P58|UUD|O|I/O|OUTPUT|||||||||
P59|LLD|O|I/O|OUTPUT|||||||||
P60|LD|O|I/O|OUTPUT|||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|WRUU|O|I/O|OUTPUT|||||||||
P64|nECS_EXT|I|I/O|INPUT|||||||||
P65|XLXN_100|I/O|I/O|BIDIR|||||||||
P66|XLXN_101|I/O|I/O|BIDIR|||||||||
P67|RDLL|O|I/O|OUTPUT|||||||||
P68|RDLM|O|I/O|OUTPUT|||||||||
P69|GND||GND||||||||||
P70|RDUM|O|I/O|OUTPUT|||||||||
P71|RDUU|O|I/O|OUTPUT|||||||||
P72|XLXN_104|O|I/O|OUTPUT|||||||||
P73|XLXN_102|I/O|I/O|BIDIR|||||||||
P74|A_EXT<0>|I|I/O|INPUT|||||||||
P75|GND||GND||||||||||
P76|A_EXT<1>|I|I/O|INPUT|||||||||
P77|XLXN_105|O|I/O|OUTPUT|||||||||
P78|TIE||I/O||||||||||
P79|TIE||I/O||||||||||
P80|TIE||I/O||||||||||
P81|A_EXT<26>|I|I/O|INPUT|||||||||
P82|A_EXT<25>|I|I/O|INPUT|||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|A_EXT<27>|I|I/O|INPUT|||||||||
P86|A_EXT<31>|I|I/O|INPUT|||||||||
P87|A_EXT<20>|I|I/O|INPUT|||||||||
P88|VCC||VCCIO||||||||||
P89|A_EXT<30>|I|I/O|INPUT|||||||||
P90|A_EXT<29>|I|I/O|INPUT|||||||||
P91|A_EXT<23>|I|I/O|INPUT|||||||||
P92|A_EXT<22>|I|I/O|INPUT|||||||||
P93|A_EXT<24>|I|I/O|INPUT|||||||||
P94|A_EXT<21>|I|I/O|INPUT|||||||||
P95|A_EXT<28>|I|I/O|INPUT|||||||||
P96|TIE||I/O||||||||||
P97|UD|O|I/O|OUTPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|nRESET_EXT|GSR/I|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


