Pin Freeze File:  version P.20131013

95108100TQ XC95108-7-TQ100
A_EXT<0> S:PIN77
A_EXT<1> S:PIN91
A_EXT<20> S:PIN16
A_EXT<21> S:PIN37
A_EXT<22> S:PIN30
A_EXT<23> S:PIN94
A_EXT<24> S:PIN78
A_EXT<25> S:PIN97
A_EXT<26> S:PIN95
A_EXT<27> S:PIN56
A_EXT<28> S:PIN90
A_EXT<29> S:PIN52
A_EXT<30> S:PIN28
A_EXT<31> S:PIN12
SYSCLK_EXT S:PIN22
RnW S:PIN15
SIZ_0 S:PIN13
SIZ_1 S:PIN14
nAS_EXT S:PIN23
nECS_EXT S:PIN35
nRESET_EXT S:PIN99
D_EXT<0> PIN29
D_EXT<1> PIN32
D_EXT<2> PIN33
D_EXT<3> PIN36
D_EXT<4> PIN39
D_EXT<5> PIN40
D_EXT<6> PIN42
D_EXT<7> PIN49
LD S:PIN64
LLD S:PIN96
LMD S:PIN55
RDLL S:PIN67
RDLM S:PIN68
RDUM S:PIN70
RDUU S:PIN71
UD S:PIN85
UMD S:PIN61
UUD S:PIN59
WRLL S:PIN50
WRLM S:PIN53
WRUM S:PIN58
WRUU S:PIN89
XLXN_100 S:PIN76
XLXN_101 S:PIN65
XLXN_102 S:PIN66
XLXN_103 S:PIN1
XLXN_104 S:PIN72
XLXN_105 S:PIN74
n68230CS S:PIN19
nBOOTCS S:PIN81
nFLASHCS S:PIN8
nIOCS0 S:PIN17
nIOCS1 S:PIN20
nIOSEL S:PIN93
nR68561CS S:PIN25
nRAMCS S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP0_ EXP1_ DO<4>\$WA0 n68230CS_OBUF
		 EXP2_ EXP3_ DO<5>\$WA1 nIOCS0_OBUF
		 REG1<7> REG0<7> nIOCS1_OBUF EXP4_
		 DO<5>\$WA0 EXP5_ nR68561CS_OBUF EXP6_
		 DO<4>\$WA1 EXP7_
PARTITION FB2_1 DO<1>\$WA0 LLD_OBUF XLXI_158/boot_cycle_count_reg<0>
PARTITION FB2_5 XLXI_158/boot_cycle_count_reg<1> XLXN_103_OBUF REG1<2> REG1<1>
		 EXP8_ DO<2>\$WA0 EXP9_ nFLASHCS_OBUF
		 REG0<2> EXP10_ DO<1>\$WA1 nRAMCS_OBUF
		 REG0<1> EXP11_
PARTITION FB3_1 DO<0>\$WA0 DO<0>$BUF0 EXP12_
PARTITION FB3_5 DO<1>$BUF0 DO<2>$BUF0
PARTITION FB3_8 EXP13_ DO<3>$BUF0 EXP14_ DO<0>\$WA1
		 DO<4>$BUF0 REG1<0> DO<5>$BUF0 REG0<0>
		 DO<6>$BUF0 DO<7>$BUF0 EXP15_
PARTITION FB4_1 DO<2>\$WA1 nBOOTCS_OBUF EXP16_ REG1<5>
		 UD_OBUF REG1<4> EXP17_ DO<3>\$WA1
		 WRUU_OBUF REG1<3> REG0<6> EXP18_
		 DO<3>\$WA0 nIOSEL_OBUF REG0<5> REG0<4>
		 REG0<3> EXP19_
PARTITION FB5_1 EXP20_ WRLL_OBUF EXP21_ XLXN_102_OBUF/XLXN_102_OBUF_RSTF__$INT
		 WRLM_OBUF EXP22_ DO<7>\$WA1 LMD_OBUF
		 XLXI_158/boot_in_progress XLXI_158/boot_cycle_count_reg<3> WRUM_OBUF EXP23_
		 DO<7>\$WA0 UMD_OBUF XLXI_158/boot_cycle_count_reg<2> UUD_OBUF
		 LD_OBUF DO<6>\$WA1
PARTITION FB6_1 EXP24_ XLXN_101_OBUF XLXN_102_OBUF
PARTITION FB6_5 RDLL_OBUF RDLM_OBUF
PARTITION FB6_8 RDUM_OBUF RDUU_OBUF
PARTITION FB6_11 XLXN_104_OBUF XLXN_105_OBUF
PARTITION FB6_14 XLXN_100_OBUF
PARTITION FB6_16 REG1<6> EXP25_ DO<6>\$WA0

