<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="TQ100" spg="-7"/><pin dir="input" nm="A_EXT&lt;28&gt;" no="74"/><pin dir="input" nm="A_EXT&lt;29&gt;" no="76"/><pin dir="input" nm="A_EXT&lt;30&gt;" no="77"/><pin dir="input" nm="A_EXT&lt;31&gt;" no="78"/><pin dir="input" nm="A_EXT&lt;27&gt;" no="73"/><pin dir="input" nm="A_EXT&lt;26&gt;" no="72"/><pin dir="input" nm="A_EXT&lt;25&gt;" no="71"/><pin dir="input" nm="nAS_EXT" no="23"/><pin dir="input" nm="A_EXT&lt;23&gt;" no="68"/><pin dir="input" nm="A_EXT&lt;22&gt;" no="67"/><pin dir="input" nm="A_EXT&lt;21&gt;" no="66"/><pin dir="input" nm="A_EXT&lt;20&gt;" no="65"/><pin dir="input" nm="SYSCLK_EXT" no="22"/><pin dir="input" nm="nRESET_EXT" no="99"/><pin dir="input" nm="RnW" no="15"/><pin dir="input" nm="A_EXT&lt;0&gt;" no="25"/><pin dir="input" nm="A_EXT&lt;1&gt;" no="28"/><pin dir="input" nm="A_EXT&lt;24&gt;" no="70"/><pin dir="input" nm="SIZ_1" no="20"/><pin dir="input" nm="SIZ_0" no="24"/><pin dir="input" nm="nECS_EXT" no="13"/><pin dir="input" nm="nR561DTACK" no="95"/><pin dir="input" nm="nM230DTACK" no="94"/><pin dir="input" nm="nCBREQ_EXT" no="97"/><pin dir="input" nm="nDS" no="18"/><pin dir="input" nm="nOCS_EXT" no="14"/><pin dir="input" nm="nRMC" no="19"/><pin dir="input" nm="nCIOUT_EXT" no="17"/><pin dir="output" nm="LMD" no="86" sr="fast"/><pin dir="output" nm="UMD" no="3" sr="fast"/><pin dir="output" nm="UUD" no="81" sr="fast"/><pin dir="output" nm="nRESET_OUT" no="1" sr="slow"/><pin dir="output" nm="nBERR" no="10" sr="slow"/><pin dir="output" nm="nHALT" no="9" sr="slow"/><pin dir="output" nm="nDSACK1" no="7" sr="slow"/><pin dir="output" nm="nDSACK0" no="6" sr="slow"/><pin dir="output" nm="CBREQ" no="2" sr="fast"/><pin dir="output" nm="DS" no="43" sr="fast"/><pin dir="output" nm="OCS" no="41" sr="fast"/><pin dir="output" nm="RMC" no="91" sr="fast"/><pin dir="output" nm="n68230CS" no="64" sr="fast"/><pin dir="output" nm="n68561CS" no="63" sr="fast"/><pin dir="output" nm="nBOOTCS" no="61" sr="fast"/><pin dir="output" nm="nCIIN_EXT" no="16" sr="slow"/><pin dir="output" nm="nCLK" no="27" sr="fast"/><pin dir="output" nm="nFLASHCS" no="60" sr="fast"/><pin dir="output" nm="nIOCS0" no="42" sr="fast"/><pin dir="output" nm="nIOCS1" no="49" sr="fast"/><pin dir="output" nm="nIOSEL" no="4" sr="fast"/><pin dir="output" nm="nRAMCS" no="59" sr="fast"/><pin dir="output" nm="nRDLL" no="33" sr="fast"/><pin dir="output" nm="nRDLM" no="32" sr="fast"/><pin dir="output" nm="nRDUM" no="30" sr="fast"/><pin dir="output" nm="nRDUU" no="29" sr="fast"/><pin dir="output" nm="nRD" no="12" sr="fast"/><pin dir="output" nm="nUDS" no="39" sr="fast"/><pin dir="output" nm="nWRLL" no="37" sr="fast"/><pin dir="output" nm="nWRUU" no="34" sr="fast"/><pin dir="output" nm="nWR" no="11" sr="fast"/><pin dir="output" nm="nSTERM" no="8" sr="slow"/><pin dir="output" nm="nCBACK_EXT" no="96" sr="slow"/><pin dir="bidir" nm="LLD" no="79" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;0&gt;" no="46" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;1&gt;" no="50" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;2&gt;" no="52" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;3&gt;" no="53" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;4&gt;" no="54" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;5&gt;" no="55" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;6&gt;" no="56" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;7&gt;" no="58" sr="fast"/><pin dir="bidir" nm="nLDS" no="40" sr="fast"/><pin dir="bidir" nm="nWRLM" no="36" sr="fast"/><pin dir="bidir" nm="nWRUM" no="35" sr="fast"/></ibis>
