MDF Database:  version 1.0
MDF_INFO | top | XC95108-7-TQ100
MACROCELL | 2 | 17 | DO<0>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | REG1<0>  | XLXN_281/XLXN_281_D2  | D_EXT<0>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTMC | 2 | 3 | 9 | 0 | 1
INPUTP | 17 | 60 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<0>\$WA0.D = REG1<0> & !XLXN_281/XLXN_281_D2
	# D_EXT<0>.PIN & XLXN_281/XLXN_281_D2;
   DO<0>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<0>\$WA0.AR = nRESET_EXT;	// GSR
   DO<0>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 2 | 12 | DO<0>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | D_EXT<0>.PIN  | XLXN_252/XLXN_252_D2  | REG0<0>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTMC | 2 | 4 | 6 | 3 | 14
INPUTP | 17 | 60 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<0>\$WA1.D = REG0<0> & !XLXN_252/XLXN_252_D2
	# D_EXT<0>.PIN & XLXN_252/XLXN_252_D2;
   DO<0>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<0>\$WA1.AR = nRESET_EXT;	// GSR
   DO<0>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 4 | 17 | DO<1>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | D_EXT<1>.PIN  | XLXN_281/XLXN_281_D2  | REG1<1>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTMC | 2 | 0 | 1 | 3 | 8
INPUTP | 17 | 67 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<1>\$WA0.D = REG1<1> & !XLXN_281/XLXN_281_D2
	# D_EXT<1>.PIN & XLXN_281/XLXN_281_D2;
   DO<1>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<1>\$WA0.AR = nRESET_EXT;	// GSR
   DO<1>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 4 | 12 | DO<1>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | REG0<1>  | D_EXT<1>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | XLXN_252/XLXN_252_D2.LFBK
INPUTMC | 2 | 3 | 13 | 4 | 6
INPUTP | 17 | 67 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<1>\$WA1.D = REG0<1> & !XLXN_252/XLXN_252_D2.LFBK
	# D_EXT<1>.PIN & XLXN_252/XLXN_252_D2.LFBK;
   DO<1>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<1>\$WA1.AR = nRESET_EXT;	// GSR
   DO<1>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 1 | 12 | DO<2>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | REG1<2>  | XLXN_281/XLXN_281_D2  | D_EXT<2>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTMC | 2 | 3 | 7 | 0 | 1
INPUTP | 17 | 70 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<2>\$WA0.D = REG1<2> & !XLXN_281/XLXN_281_D2
	# D_EXT<2>.PIN & XLXN_281/XLXN_281_D2;
   DO<2>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<2>\$WA0.AR = nRESET_EXT;	// GSR
   DO<2>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 1 | 6 | DO<2>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | REG0<2>  | XLXN_252/XLXN_252_D2  | D_EXT<2>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTMC | 2 | 3 | 12 | 4 | 6
INPUTP | 17 | 70 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<2>\$WA1.D = REG0<2> & !XLXN_252/XLXN_252_D2
	# D_EXT<2>.PIN & XLXN_252/XLXN_252_D2;
   DO<2>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<2>\$WA1.AR = nRESET_EXT;	// GSR
   DO<2>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 1 | 4 | DO<3>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | D_EXT<3>.PIN  | XLXN_281/XLXN_281_D2  | REG1<3>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTMC | 2 | 0 | 1 | 3 | 6
INPUTP | 17 | 72 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<3>\$WA0.D = REG1<3> & !XLXN_281/XLXN_281_D2
	# D_EXT<3>.PIN & XLXN_281/XLXN_281_D2;
   DO<3>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<3>\$WA0.AR = nRESET_EXT;	// GSR
   DO<3>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 1 | 2 | DO<3>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | REG0<3>  | XLXN_252/XLXN_252_D2  | D_EXT<3>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTMC | 2 | 3 | 10 | 4 | 6
INPUTP | 17 | 72 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<3>\$WA1.D = REG0<3> & !XLXN_252/XLXN_252_D2
	# D_EXT<3>.PIN & XLXN_252/XLXN_252_D2;
   DO<3>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<3>\$WA1.AR = nRESET_EXT;	// GSR
   DO<3>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 17 | DO<4>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | XLXN_281/XLXN_281_D2.LFBK  | D_EXT<4>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | REG1<4>.LFBK
INPUTMC | 2 | 0 | 1 | 0 | 6
INPUTP | 17 | 74 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<4>\$WA0.D = D_EXT<4>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# REG1<4>.LFBK & !XLXN_281/XLXN_281_D2.LFBK;
   DO<4>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<4>\$WA0.AR = nRESET_EXT;	// GSR
   DO<4>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 16 | DO<4>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | XLXN_252/XLXN_252_D2  | D_EXT<4>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | REG0<4>.LFBK
INPUTMC | 2 | 4 | 6 | 0 | 9
INPUTP | 17 | 74 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<4>\$WA1.D = D_EXT<4>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<4>.LFBK;
   DO<4>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<4>\$WA1.AR = nRESET_EXT;	// GSR
   DO<4>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 14 | DO<5>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | XLXN_281/XLXN_281_D2.LFBK  | D_EXT<5>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | REG1<5>.LFBK
INPUTMC | 2 | 0 | 1 | 0 | 4
INPUTP | 17 | 76 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<5>\$WA0.D = D_EXT<5>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# !XLXN_281/XLXN_281_D2.LFBK & REG1<5>.LFBK;
   DO<5>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<5>\$WA0.AR = nRESET_EXT;	// GSR
   DO<5>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 13 | DO<5>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | D_EXT<5>.PIN  | XLXN_252/XLXN_252_D2  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | REG0<5>.LFBK
INPUTMC | 2 | 4 | 6 | 0 | 8
INPUTP | 17 | 76 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<5>\$WA1.D = D_EXT<5>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<5>.LFBK;
   DO<5>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<5>\$WA1.AR = nRESET_EXT;	// GSR
   DO<5>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 12 | DO<6>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | D_EXT<6>.PIN  | REG1<6>.LFBK  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | XLXN_281/XLXN_281_D2.LFBK
INPUTMC | 2 | 0 | 3 | 0 | 1
INPUTP | 17 | 78 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<6>\$WA0.D = D_EXT<6>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# !XLXN_281/XLXN_281_D2.LFBK & REG1<6>.LFBK;
   DO<6>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<6>\$WA0.AR = nRESET_EXT;	// GSR
   DO<6>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 11 | DO<6>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | XLXN_252/XLXN_252_D2  | D_EXT<6>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | REG0<6>.LFBK
INPUTMC | 2 | 4 | 6 | 0 | 7
INPUTP | 17 | 78 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<6>\$WA1.D = D_EXT<6>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<6>.LFBK;
   DO<6>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<6>\$WA1.AR = nRESET_EXT;	// GSR
   DO<6>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 10 | DO<7>\$WA0
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | XLXN_281/XLXN_281_D2.LFBK  | D_EXT<7>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | REG1<7>.LFBK
INPUTMC | 2 | 0 | 1 | 0 | 2
INPUTP | 17 | 80 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<7>\$WA0.D = D_EXT<7>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# !XLXN_281/XLXN_281_D2.LFBK & REG1<7>.LFBK;
   DO<7>\$WA0.CLK = SYSCLK_EXT;	// GCK
   !DO<7>\$WA0.AR = nRESET_EXT;	// GSR
   DO<7>\$WA0.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 5 | 14 | DO<7>\$WA1
ATTRIBUTES | 8562432 | 0
INPUTS | 19 | XLXN_252/XLXN_252_D2  | D_EXT<7>.PIN  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>  | REG0<7>.LFBK
INPUTMC | 2 | 4 | 6 | 5 | 9
INPUTP | 17 | 80 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 8 | 
   DO<7>\$WA1.D = D_EXT<7>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<7>.LFBK;
   DO<7>\$WA1.CLK = SYSCLK_EXT;	// GCK
   !DO<7>\$WA1.AR = nRESET_EXT;	// GSR
   DO<7>\$WA1.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	RnW & A_EXT<24>;
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 5 | 4 | XLXI_158/boot_in_progress
ATTRIBUTES | 4428544 | 0
OUTPUTMC | 9 | 4 | 13 | 4 | 15 | 5 | 4 | 5 | 6 | 5 | 5 | 5 | 8 | 5 | 16 | 5 | 17 | 5 | 7
INPUTS | 5 | XLXI_158/boot_cycle_count_reg<0>.LFBK  | XLXI_158/boot_cycle_count_reg<1>.LFBK  | XLXI_158/boot_cycle_count_reg<2>.LFBK  | XLXI_158/boot_cycle_count_reg<3>  | XLXI_158/boot_in_progress.LFBK
INPUTMC | 5 | 5 | 6 | 5 | 5 | 5 | 8 | 3 | 4 | 5 | 4
EQ | 5 | 
   XLXI_158/boot_in_progress.T = XLXI_158/boot_cycle_count_reg<3> & 
	XLXI_158/boot_in_progress.LFBK & !XLXI_158/boot_cycle_count_reg<0>.LFBK & 
	!XLXI_158/boot_cycle_count_reg<1>.LFBK & !XLXI_158/boot_cycle_count_reg<2>.LFBK;
   !XLXI_158/boot_in_progress.CLK = nAS_EXT;	// GCK
   !XLXI_158/boot_in_progress.AP = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | nAS_EXT | 1 | nRESET_EXT

MACROCELL | 5 | 13 | BCC<0>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 8 | 3 | 15 | 3 | 0 | 3 | 16 | 5 | 12 | 5 | 11 | 5 | 10 | 5 | 16 | 5 | 17
INPUTS | 2 | nAS_EXT  | BCC<0>/BCC<0>_RSTF
INPUTMC | 1 | 4 | 9
INPUTP | 1 | 31
EQ | 3 | 
   !BCC<0>.T = nAS_EXT;
   !BCC<0>.CLK = SYSCLK_EXT;	// GCK
   BCC<0>.AR = !BCC<0>/BCC<0>_RSTF;
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 5 | 12 | BCC<1>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 16 | 5 | 11 | 5 | 10 | 5 | 17
INPUTS | 3 | nAS_EXT  | BCC<0>/BCC<0>_RSTF  | BCC<0>.LFBK
INPUTMC | 2 | 4 | 9 | 5 | 13
INPUTP | 1 | 31
EQ | 3 | 
   BCC<1>.T = !nAS_EXT & BCC<0>.LFBK;
   !BCC<1>.CLK = SYSCLK_EXT;	// GCK
   BCC<1>.AR = !BCC<0>/BCC<0>_RSTF;
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 5 | 11 | BCC<2>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 16 | 3 | 17 | 5 | 10 | 5 | 17
INPUTS | 4 | nAS_EXT  | BCC<1>.LFBK  | BCC<0>/BCC<0>_RSTF  | BCC<0>.LFBK
INPUTMC | 3 | 5 | 12 | 4 | 9 | 5 | 13
INPUTP | 1 | 31
EQ | 3 | 
   BCC<2>.T = !nAS_EXT & BCC<0>.LFBK & BCC<1>.LFBK;
   !BCC<2>.CLK = SYSCLK_EXT;	// GCK
   BCC<2>.AR = !BCC<0>/BCC<0>_RSTF;
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 5 | 10 | BCC<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 3 | 3 | 16 | 3 | 17 | 3 | 15
INPUTS | 5 | nAS_EXT  | BCC<1>.LFBK  | BCC<2>.LFBK  | BCC<0>/BCC<0>_RSTF  | BCC<0>.LFBK
INPUTMC | 4 | 5 | 12 | 5 | 11 | 4 | 9 | 5 | 13
INPUTP | 1 | 31
EQ | 4 | 
   BCC<3>.T = !nAS_EXT & BCC<0>.LFBK & BCC<1>.LFBK & 
	BCC<2>.LFBK;
   !BCC<3>.CLK = SYSCLK_EXT;	// GCK
   BCC<3>.AR = !BCC<0>/BCC<0>_RSTF;
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 3 | 16 | BCC<4>
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 3 | 3 | 17 | 3 | 15 | 3 | 0
INPUTS | 8 | nAS_EXT  | BCC<0>  | BCC<1>  | BCC<2>  | BCC<3>  | BCC<0>/BCC<0>_RSTF  | ACK_CS0.LFBK  | REG0<1>.LFBK
INPUTMC | 7 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 4 | 9 | 3 | 17 | 3 | 13
INPUTP | 1 | 31
EXPORTS | 1 | 3 | 17
EQ | 5 | 
   BCC<4>.T = !nAS_EXT & BCC<0> & BCC<1> & BCC<2> & BCC<3>;
   !BCC<4>.CLK = SYSCLK_EXT;	// GCK
   BCC<4>.AR = !BCC<0>/BCC<0>_RSTF;
    BCC<4>.EXP  =  BCC<1> & !REG0<1>.LFBK & !ACK_CS0.LFBK
	# !BCC<1> & REG0<1>.LFBK & !ACK_CS0.LFBK
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 5 | 6 | XLXI_158/boot_cycle_count_reg<0>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 4 | 5 | 4 | 5 | 5 | 5 | 8 | 5 | 7
INPUTS | 1 | XLXI_158/boot_in_progress.LFBK
INPUTMC | 1 | 5 | 4
EQ | 3 | 
   XLXI_158/boot_cycle_count_reg<0>.T = XLXI_158/boot_in_progress.LFBK;
   !XLXI_158/boot_cycle_count_reg<0>.CLK = nAS_EXT;	// GCK
   !XLXI_158/boot_cycle_count_reg<0>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | nAS_EXT | 4 | nRESET_EXT

MACROCELL | 5 | 5 | XLXI_158/boot_cycle_count_reg<1>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 5 | 4 | 5 | 8 | 5 | 7
INPUTS | 2 | XLXI_158/boot_cycle_count_reg<0>.LFBK  | XLXI_158/boot_in_progress.LFBK
INPUTMC | 2 | 5 | 6 | 5 | 4
EQ | 4 | 
   XLXI_158/boot_cycle_count_reg<1>.T = XLXI_158/boot_in_progress.LFBK & 
	XLXI_158/boot_cycle_count_reg<0>.LFBK;
   !XLXI_158/boot_cycle_count_reg<1>.CLK = nAS_EXT;	// GCK
   !XLXI_158/boot_cycle_count_reg<1>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | nAS_EXT | 4 | nRESET_EXT

MACROCELL | 5 | 8 | XLXI_158/boot_cycle_count_reg<2>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 5 | 4 | 5 | 8 | 5 | 7
INPUTS | 5 | $OpTx$FX_DC$133.LFBK  | XLXI_158/boot_in_progress.LFBK  | XLXI_158/boot_cycle_count_reg<0>.LFBK  | XLXI_158/boot_cycle_count_reg<1>.LFBK  | XLXI_158/boot_cycle_count_reg<2>.LFBK
INPUTMC | 5 | 5 | 7 | 5 | 4 | 5 | 6 | 5 | 5 | 5 | 8
EQ | 7 | 
   XLXI_158/boot_cycle_count_reg<2>.D = XLXI_158/boot_cycle_count_reg<2>.LFBK & 
	!$OpTx$FX_DC$133.LFBK
	# XLXI_158/boot_in_progress.LFBK & 
	XLXI_158/boot_cycle_count_reg<0>.LFBK & XLXI_158/boot_cycle_count_reg<1>.LFBK & 
	!XLXI_158/boot_cycle_count_reg<2>.LFBK;
   !XLXI_158/boot_cycle_count_reg<2>.CLK = nAS_EXT;	// GCK
   !XLXI_158/boot_cycle_count_reg<2>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | nAS_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 7 | REG0<6>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 4 | 1 | 17 | 1 | 0 | 0 | 11 | 0 | 7
INPUTS | 3 | XLXN_252/XLXN_252_D2  | D_EXT<6>.PIN  | REG0<6>.LFBK
INPUTMC | 2 | 4 | 6 | 0 | 7
INPUTP | 1 | 78
EQ | 4 | 
   REG0<6>.D = D_EXT<6>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<6>.LFBK;
   REG0<6>.CLK = SYSCLK_EXT;	// GCK
   !REG0<6>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 4 | XLXI_158/boot_cycle_count_reg<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 1 | $OpTx$FX_DC$133
INPUTMC | 1 | 5 | 7
EQ | 3 | 
   XLXI_158/boot_cycle_count_reg<3>.T = $OpTx$FX_DC$133;
   !XLXI_158/boot_cycle_count_reg<3>.CLK = nAS_EXT;	// GCK
   !XLXI_158/boot_cycle_count_reg<3>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | nAS_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 14 | REG0<0>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 2 | 12 | 3 | 14 | 3 | 0
INPUTS | 3 | D_EXT<0>.PIN  | XLXN_252/XLXN_252_D2  | REG0<0>.LFBK
INPUTMC | 2 | 4 | 6 | 3 | 14
INPUTP | 1 | 60
EQ | 4 | 
   REG0<0>.D = D_EXT<0>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<0>.LFBK;
   REG0<0>.CLK = SYSCLK_EXT;	// GCK
   !REG0<0>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 13 | REG0<1>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 4 | 12 | 3 | 16 | 3 | 13
INPUTS | 3 | XLXN_252/XLXN_252_D2  | D_EXT<1>.PIN  | REG0<1>.LFBK
INPUTMC | 2 | 4 | 6 | 3 | 13
INPUTP | 1 | 67
EQ | 4 | 
   REG0<1>.D = D_EXT<1>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<1>.LFBK;
   REG0<1>.CLK = SYSCLK_EXT;	// GCK
   !REG0<1>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 12 | REG0<2>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 1 | 6 | 3 | 12 | 3 | 17
INPUTS | 3 | XLXN_252/XLXN_252_D2  | D_EXT<2>.PIN  | REG0<2>.LFBK
INPUTMC | 2 | 4 | 6 | 3 | 12
INPUTP | 1 | 70
EQ | 4 | 
   REG0<2>.D = D_EXT<2>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<2>.LFBK;
   REG0<2>.CLK = SYSCLK_EXT;	// GCK
   !REG0<2>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 10 | REG0<3>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 1 | 2 | 3 | 10 | 3 | 17
INPUTS | 3 | XLXN_252/XLXN_252_D2  | D_EXT<3>.PIN  | REG0<3>.LFBK
INPUTMC | 2 | 4 | 6 | 3 | 10
INPUTP | 1 | 72
EQ | 4 | 
   REG0<3>.D = D_EXT<3>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<3>.LFBK;
   REG0<3>.CLK = SYSCLK_EXT;	// GCK
   !REG0<3>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 9 | REG0<4>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 3 | 0 | 0 | 16 | 0 | 9
INPUTS | 3 | XLXN_252/XLXN_252_D2  | D_EXT<4>.PIN  | REG0<4>.LFBK
INPUTMC | 2 | 4 | 6 | 0 | 9
INPUTP | 1 | 74
EQ | 4 | 
   REG0<4>.D = D_EXT<4>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<4>.LFBK;
   REG0<4>.CLK = SYSCLK_EXT;	// GCK
   !REG0<4>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 8 | REG0<5>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 8
INPUTS | 3 | D_EXT<5>.PIN  | XLXN_252/XLXN_252_D2  | REG0<5>.LFBK
INPUTMC | 2 | 4 | 6 | 0 | 8
INPUTP | 1 | 76
EQ | 4 | 
   REG0<5>.D = D_EXT<5>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<5>.LFBK;
   REG0<5>.CLK = SYSCLK_EXT;	// GCK
   !REG0<5>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 5 | 9 | REG0<7>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 5 | 14 | 5 | 9
INPUTS | 3 | XLXN_252/XLXN_252_D2  | D_EXT<7>.PIN  | REG0<7>.LFBK
INPUTMC | 2 | 4 | 6 | 5 | 9
INPUTP | 1 | 80
EQ | 4 | 
   REG0<7>.D = D_EXT<7>.PIN & XLXN_252/XLXN_252_D2
	# !XLXN_252/XLXN_252_D2 & REG0<7>.LFBK;
   REG0<7>.CLK = SYSCLK_EXT;	// GCK
   !REG0<7>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 9 | REG1<0>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 2 | 17 | 3 | 9
INPUTS | 3 | XLXN_281/XLXN_281_D2  | D_EXT<0>.PIN  | REG1<0>.LFBK
INPUTMC | 2 | 0 | 1 | 3 | 9
INPUTP | 1 | 60
EQ | 4 | 
   REG1<0>.D = D_EXT<0>.PIN & XLXN_281/XLXN_281_D2
	# !XLXN_281/XLXN_281_D2 & REG1<0>.LFBK;
   REG1<0>.CLK = SYSCLK_EXT;	// GCK
   !REG1<0>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 8 | REG1<1>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 4 | 17 | 3 | 8
INPUTS | 3 | D_EXT<1>.PIN  | XLXN_281/XLXN_281_D2  | REG1<1>.LFBK
INPUTMC | 2 | 0 | 1 | 3 | 8
INPUTP | 1 | 67
EQ | 4 | 
   REG1<1>.D = D_EXT<1>.PIN & XLXN_281/XLXN_281_D2
	# !XLXN_281/XLXN_281_D2 & REG1<1>.LFBK;
   REG1<1>.CLK = SYSCLK_EXT;	// GCK
   !REG1<1>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 7 | REG1<2>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 1 | 12 | 3 | 7
INPUTS | 3 | XLXN_281/XLXN_281_D2  | D_EXT<2>.PIN  | REG1<2>.LFBK
INPUTMC | 2 | 0 | 1 | 3 | 7
INPUTP | 1 | 70
EQ | 4 | 
   REG1<2>.D = D_EXT<2>.PIN & XLXN_281/XLXN_281_D2
	# !XLXN_281/XLXN_281_D2 & REG1<2>.LFBK;
   REG1<2>.CLK = SYSCLK_EXT;	// GCK
   !REG1<2>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 3 | 6 | REG1<3>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 1 | 4 | 3 | 6
INPUTS | 3 | D_EXT<3>.PIN  | XLXN_281/XLXN_281_D2  | REG1<3>.LFBK
INPUTMC | 2 | 0 | 1 | 3 | 6
INPUTP | 1 | 72
EQ | 4 | 
   REG1<3>.D = D_EXT<3>.PIN & XLXN_281/XLXN_281_D2
	# !XLXN_281/XLXN_281_D2 & REG1<3>.LFBK;
   REG1<3>.CLK = SYSCLK_EXT;	// GCK
   !REG1<3>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 6 | REG1<4>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 6
INPUTS | 3 | XLXN_281/XLXN_281_D2.LFBK  | D_EXT<4>.PIN  | REG1<4>.LFBK
INPUTMC | 2 | 0 | 1 | 0 | 6
INPUTP | 1 | 74
EQ | 4 | 
   REG1<4>.D = D_EXT<4>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# REG1<4>.LFBK & !XLXN_281/XLXN_281_D2.LFBK;
   REG1<4>.CLK = SYSCLK_EXT;	// GCK
   !REG1<4>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 4 | REG1<5>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 0 | 14 | 0 | 4
INPUTS | 3 | XLXN_281/XLXN_281_D2.LFBK  | D_EXT<5>.PIN  | REG1<5>.LFBK
INPUTMC | 2 | 0 | 1 | 0 | 4
INPUTP | 1 | 76
EQ | 4 | 
   REG1<5>.D = D_EXT<5>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# !XLXN_281/XLXN_281_D2.LFBK & REG1<5>.LFBK;
   REG1<5>.CLK = SYSCLK_EXT;	// GCK
   !REG1<5>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 3 | REG1<6>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 3
INPUTS | 3 | D_EXT<6>.PIN  | REG1<6>.LFBK  | XLXN_281/XLXN_281_D2.LFBK
INPUTMC | 2 | 0 | 3 | 0 | 1
INPUTP | 1 | 78
EQ | 4 | 
   REG1<6>.D = D_EXT<6>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# !XLXN_281/XLXN_281_D2.LFBK & REG1<6>.LFBK;
   REG1<6>.CLK = SYSCLK_EXT;	// GCK
   !REG1<6>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 0 | 2 | REG1<7>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 2
INPUTS | 3 | XLXN_281/XLXN_281_D2.LFBK  | D_EXT<7>.PIN  | REG1<7>.LFBK
INPUTMC | 2 | 0 | 1 | 0 | 2
INPUTP | 1 | 80
EQ | 4 | 
   REG1<7>.D = D_EXT<7>.PIN & XLXN_281/XLXN_281_D2.LFBK
	# !XLXN_281/XLXN_281_D2.LFBK & REG1<7>.LFBK;
   REG1<7>.CLK = SYSCLK_EXT;	// GCK
   !REG1<7>.AR = nRESET_EXT;	// GSR
GLOBALS | 2 | 2 | SYSCLK_EXT | 4 | nRESET_EXT

MACROCELL | 5 | 15 | LLD_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | SIZ_1  | SIZ_0  | nWRUM.PIN  | A_EXT<0>  | RnW  | nLDS.PIN
INPUTP | 6 | 27 | 32 | 49 | 33 | 20 | 54
EQ | 3 | 
   LLD = !SIZ_1 & !SIZ_0
	# !nLDS.PIN & nWRUM.PIN
	# A_EXT<0> & !RnW & SIZ_1 & SIZ_0;

MACROCELL | 3 | 5 | LMD_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | RnW  | nWRLM.PIN
INPUTP | 2 | 20 | 50
EQ | 1 | 
   !LMD = !RnW & nWRLM.PIN;

MACROCELL | 1 | 7 | UMD_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | RnW  | nWRUM.PIN
INPUTP | 2 | 20 | 49
EQ | 1 | 
   !UMD = !RnW & nWRUM.PIN;

MACROCELL | 3 | 1 | UUD_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | RnW  | A_EXT<0>  | A_EXT<1>
INPUTP | 3 | 20 | 33 | 38
EQ | 2 | 
   UUD = RnW
	# !A_EXT<0> & !A_EXT<1>;

MACROCELL | 4 | 3 | DO<0>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<0>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<0> = DO<0>;
   D_EXT<0>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 4 | 1 | DO<1>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<1>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<1> = DO<1>;
   D_EXT<1>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 4 | 2 | DO<2>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<2>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<2> = DO<2>;
   D_EXT<2>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 4 | 4 | DO<3>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<3>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<3> = DO<3>;
   D_EXT<3>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 4 | 5 | DO<4>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<4>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<4> = DO<4>;
   D_EXT<4>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 4 | 7 | DO<5>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<5>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<5> = DO<5>;
   D_EXT<5>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 4 | 8 | DO<6>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<6>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<6> = DO<6>;
   D_EXT<6>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 4 | 10 | DO<7>$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 15 | DO<7>  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | RnW  | A_EXT<24>
INPUTP | 14 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 20 | 95
EQ | 4 | 
   D_EXT<7> = DO<7>;
   D_EXT<7>.OE = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & RnW & A_EXT<24>;

MACROCELL | 5 | 16 | ACK_RAM_ROM
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 17 | 5 | 16
INPUTS | 13 | nAS_EXT  | BCC<0>.LFBK  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | A_EXT<23>  | XLXI_158/boot_in_progress.LFBK  | A_EXT<24>  | ACK_RAM_ROM.LFBK
INPUTMC | 3 | 5 | 13 | 5 | 4 | 5 | 16
INPUTP | 10 | 31 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 93 | 95
EQ | 8 | 
   ACK_RAM_ROM.D = !nAS_EXT & ACK_RAM_ROM.LFBK
	# !A_EXT<28> & !A_EXT<29> & !A_EXT<30> & !A_EXT<31> & 
	!A_EXT<27> & !A_EXT<26> & !A_EXT<25> & !nAS_EXT & A_EXT<23> & 
	!A_EXT<24> & BCC<0>.LFBK
	# !A_EXT<28> & !A_EXT<29> & !A_EXT<30> & !A_EXT<31> & 
	!A_EXT<27> & !A_EXT<26> & !A_EXT<25> & !nAS_EXT & !A_EXT<24> & 
	!XLXI_158/boot_in_progress.LFBK & BCC<0>.LFBK;
   !ACK_RAM_ROM.CLK = SYSCLK_EXT;	// GCK
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 5 | 17 | ACK_BOOT
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 2 | 1 | 17 | 5 | 17
INPUTS | 18 | nAS_EXT  | XLXI_158/boot_in_progress.LFBK  | BCC<0>.LFBK  | BCC<1>.LFBK  | BCC<2>.LFBK  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<24>  | ACK_BOOT.LFBK
INPUTMC | 5 | 5 | 4 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 17
INPUTP | 13 | 31 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 93 | 91 | 89 | 88 | 95
EQ | 12 | 
   ACK_BOOT.D = !nAS_EXT & ACK_BOOT.LFBK
	# !nAS_EXT & XLXI_158/boot_in_progress.LFBK & 
	BCC<0>.LFBK & BCC<1>.LFBK & BCC<2>.LFBK
	# A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & A_EXT<23> & 
	A_EXT<22> & A_EXT<21> & A_EXT<20> & A_EXT<24> & BCC<0>.LFBK & 
	BCC<1>.LFBK & BCC<2>.LFBK
	# A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<24> & BCC<0>.LFBK & 
	BCC<1>.LFBK & BCC<2>.LFBK;
   !ACK_BOOT.CLK = SYSCLK_EXT;	// GCK
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 3 | 17 | ACK_CS0
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 3 | 16 | 3 | 17 | 3 | 0
INPUTS | 8 | nAS_EXT  | BCC<2>  | ACK_CS0.LFBK  | REG0<3>.LFBK  | BCC<3>  | EXP0_.EXP  | BCC<4>.EXP  | REG0<2>.LFBK
INPUTMC | 7 | 5 | 11 | 3 | 17 | 3 | 10 | 5 | 10 | 3 | 0 | 3 | 16 | 3 | 12
INPUTP | 1 | 31
IMPORTS | 2 | 3 | 0 | 3 | 16
EQ | 14 | 
   !ACK_CS0.D = nAS_EXT
	# BCC<2> & !ACK_CS0.LFBK & !REG0<2>.LFBK
	# !BCC<2> & !ACK_CS0.LFBK & REG0<2>.LFBK
	# BCC<3> & !ACK_CS0.LFBK & !REG0<3>.LFBK
	# !BCC<3> & !ACK_CS0.LFBK & REG0<3>.LFBK
;Imported pterms FB4_1
	# BCC<0> & !ACK_CS0.LFBK & !REG0<0>.LFBK
	# !BCC<0> & !ACK_CS0.LFBK & REG0<0>.LFBK
	# REG0<4> & !ACK_CS0.LFBK & !BCC<4>.LFBK
	# !REG0<4> & !ACK_CS0.LFBK & BCC<4>.LFBK
;Imported pterms FB4_17
	# BCC<1> & !REG0<1>.LFBK & !ACK_CS0.LFBK
	# !BCC<1> & REG0<1>.LFBK & !ACK_CS0.LFBK;
   ACK_CS0.CLK = SYSCLK_EXT;	// GCK
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 3 | 15 | BUS_TIMEOUT
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 2 | 1 | 14 | 3 | 15
INPUTS | 7 | nAS_EXT  | BCC<4>.LFBK  | BCC<0>  | BCC<1>  | BCC<2>  | BCC<3>  | BUS_TIMEOUT.LFBK
INPUTMC | 6 | 3 | 16 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 3 | 15
INPUTP | 1 | 31
EQ | 4 | 
   BUS_TIMEOUT.D = !nAS_EXT & BUS_TIMEOUT.LFBK
	# !nAS_EXT & BCC<0> & BCC<1> & BCC<2> & BCC<3> & 
	BCC<4>.LFBK;
   !BUS_TIMEOUT.CLK = SYSCLK_EXT;	// GCK
GLOBALS | 1 | 2 | SYSCLK_EXT

MACROCELL | 1 | 5 | XLXN_900
ATTRIBUTES | 265984 | 0
INPUTS | 1 | nRESET_EXT
INPUTP | 1 | 134
EQ | 2 | 
   nRESET_OUT = Gnd;
   nRESET_OUT.OE = !nRESET_EXT;

MACROCELL | 1 | 14 | XLXN_900$BUF0
ATTRIBUTES | 265984 | 0
INPUTS | 1 | BUS_TIMEOUT
INPUTMC | 1 | 3 | 15
EQ | 2 | 
   nBERR = Gnd;
   nBERR.OE = BUS_TIMEOUT;

MACROCELL | 1 | 13 | XLXN_900$BUF1
ATTRIBUTES | 265984 | 0
INPUTS | 1 | nRESET_EXT
INPUTP | 1 | 134
EQ | 2 | 
   nHALT = Gnd;
   nHALT.OE = !nRESET_EXT;

MACROCELL | 1 | 9 | XLXN_900$BUF3
ATTRIBUTES | 265984 | 0
INPUTS | 1 | XLXN_900$BUF3/XLXN_900$BUF3_TRST.LFBK
INPUTMC | 1 | 1 | 0
EQ | 2 | 
   nDSACK1 = Gnd;
   nDSACK1.OE = XLXN_900$BUF3/XLXN_900$BUF3_TRST.LFBK;

MACROCELL | 1 | 10 | XLXN_900$BUF4
ATTRIBUTES | 265984 | 0
INPUTS | 1 | XLXN_900$BUF4/XLXN_900$BUF4_TRST.LFBK
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   nDSACK0 = Gnd;
   nDSACK0.OE = XLXN_900$BUF4/XLXN_900$BUF4_TRST.LFBK;

MACROCELL | 1 | 3 | CBREQ_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | nCBREQ_EXT
INPUTP | 1 | 131
EQ | 1 | 
   CBREQ = !nCBREQ_EXT;

MACROCELL | 2 | 9 | DS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | nDS
INPUTP | 1 | 25
EQ | 1 | 
   DS = !nDS;

MACROCELL | 2 | 14 | OCS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | nOCS_EXT
INPUTP | 1 | 19
EQ | 1 | 
   OCS = !nOCS_EXT;

MACROCELL | 3 | 11 | RMC_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | nRMC
INPUTP | 1 | 26
EQ | 1 | 
   RMC = !nRMC;

MACROCELL | 4 | 16 | n68230CS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<24>
INPUTP | 13 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 95
EQ | 3 | 
   !n68230CS = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<22> & !A_EXT<21> & !A_EXT<20> & A_EXT<24>;

MACROCELL | 4 | 14 | n68561CS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<24>
INPUTP | 13 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 95
EQ | 3 | 
   !n68561CS = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<22> & !A_EXT<21> & A_EXT<20> & A_EXT<24>;

MACROCELL | 4 | 13 | nBOOTCS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 14 | nAS_EXT  | XLXI_158/boot_in_progress  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<24>
INPUTMC | 1 | 5 | 4
INPUTP | 13 | 31 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 93 | 91 | 89 | 88 | 95
EQ | 4 | 
   !nBOOTCS = !nAS_EXT & XLXI_158/boot_in_progress
	# A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & A_EXT<23> & 
	A_EXT<22> & A_EXT<21> & A_EXT<20> & A_EXT<24>;

MACROCELL | 0 | 5 | nCACHE_INHIBIT
ATTRIBUTES | 264960 | 0
INPUTS | 14 | nCIOUT_EXT  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<24>  | A_EXT<21>  | A_EXT<20>
INPUTP | 14 | 23 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 95 | 89 | 88
EQ | 7 | 
   !nCIIN_EXT = !nCIOUT_EXT
	# A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<22> & A_EXT<24>
	# A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<21> & !A_EXT<20> & A_EXT<24>;

MACROCELL | 0 | 15 | nCLK_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | SYSCLK_EXT
INPUTP | 1 | 29
EQ | 1 | 
   nCLK = !SYSCLK_EXT;

MACROCELL | 4 | 11 | nFLASHCS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 10 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<24>
INPUTP | 10 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 95
EQ | 3 | 
   !nFLASHCS = !A_EXT<28> & !A_EXT<29> & !A_EXT<30> & !A_EXT<31> & 
	!A_EXT<27> & !A_EXT<26> & !A_EXT<25> & !nAS_EXT & A_EXT<23> & 
	!A_EXT<24>;

MACROCELL | 2 | 15 | nIOCS0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<24>
INPUTP | 13 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 95
EQ | 3 | 
   !nIOCS0 = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<22> & A_EXT<21> & !A_EXT<20> & A_EXT<24>;

MACROCELL | 2 | 16 | nIOCS1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<24>
INPUTP | 13 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 95
EQ | 3 | 
   !nIOCS1 = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<22> & A_EXT<21> & A_EXT<20> & A_EXT<24>;

MACROCELL | 1 | 8 | nIOSEL_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 9 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<24>
INPUTP | 9 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 95
EQ | 2 | 
   !nIOSEL = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & A_EXT<24>;

MACROCELL | 2 | 13 | nLDS_OBUF
ATTRIBUTES | 461570 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 4 | A_EXT<0>  | RnW  | SIZ_1  | SIZ_0
INPUTP | 4 | 33 | 20 | 27 | 32
EQ | 1 | 
   nLDS = !A_EXT<0> & !RnW & !SIZ_1 & SIZ_0;

MACROCELL | 4 | 15 | nRAMCS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 11 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | XLXI_158/boot_in_progress  | A_EXT<24>
INPUTMC | 1 | 5 | 4
INPUTP | 10 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 95
EQ | 3 | 
   !nRAMCS = !A_EXT<28> & !A_EXT<29> & !A_EXT<30> & !A_EXT<31> & 
	!A_EXT<27> & !A_EXT<26> & !A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!XLXI_158/boot_in_progress & !A_EXT<24>;

MACROCELL | 2 | 5 | nRDLL_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 20
EQ | 1 | 
   nRDLL = !RnW;

MACROCELL | 2 | 4 | nRDLM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 20
EQ | 1 | 
   nRDLM = !RnW;

MACROCELL | 2 | 2 | nRDUM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 20
EQ | 1 | 
   nRDUM = !RnW;

MACROCELL | 2 | 1 | nRDUU_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 20
EQ | 1 | 
   nRDUU = !RnW;

MACROCELL | 1 | 16 | nRD_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 20
EQ | 1 | 
   nRD = !RnW;

MACROCELL | 2 | 11 | nUDS_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | A_EXT<0>  | RnW
INPUTP | 2 | 33 | 20
EQ | 1 | 
   nUDS = A_EXT<0> & !RnW;

MACROCELL | 2 | 10 | nWRLL_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | RnW  | LLD.PIN
INPUTP | 2 | 20 | 110
EQ | 1 | 
   !nWRLL = !RnW & LLD.PIN;

MACROCELL | 2 | 8 | nWRLM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | RnW  | A_EXT<1>  | SIZ_1  | SIZ_0  | A_EXT<0>  | nWRUM_OBUF.LFBK
INPUTMC | 1 | 2 | 7
INPUTP | 5 | 20 | 38 | 27 | 32 | 33
EQ | 4 | 
   nWRLM = RnW
	# A_EXT<0> & nWRUM_OBUF.LFBK
	# !A_EXT<1> & !SIZ_1 & SIZ_0
	# !A_EXT<0> & !A_EXT<1> & SIZ_1 & !SIZ_0;

MACROCELL | 2 | 7 | nWRUM_OBUF
ATTRIBUTES | 461570 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 3 | A_EXT<1>  | RnW  | nLDS_OBUF.LFBK
INPUTMC | 1 | 2 | 13
INPUTP | 2 | 38 | 20
EQ | 1 | 
   !nWRUM = !A_EXT<1> & !RnW & !nLDS_OBUF.LFBK;

MACROCELL | 2 | 3 | nWRUU_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | A_EXT<0>  | A_EXT<1>  | RnW
INPUTP | 3 | 33 | 38 | 20
EQ | 1 | 
   !nWRUU = !A_EXT<0> & !A_EXT<1> & !RnW;

MACROCELL | 1 | 15 | nWR_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 20
EQ | 1 | 
   nWR = RnW;

MACROCELL | 1 | 11 | XLXN_900$BUF2
ATTRIBUTES | 265984 | 0
INPUTS | 0
EQ | 2 | 
   nSTERM = Gnd;
   nSTERM.OE = Gnd;

MACROCELL | 1 | 1 | nCBACK
ATTRIBUTES | 264960 | 0
INPUTS | 0
EQ | 1 | 
   nCBACK_EXT = Vcc;

MACROCELL | 0 | 1 | XLXN_281/XLXN_281_D2
ATTRIBUTES | 199424 | 0
OUTPUTMC | 16 | 2 | 17 | 4 | 17 | 1 | 12 | 1 | 4 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 0 | 17 | 0 | 14 | 0 | 12 | 0 | 10 | 0 | 6 | 0 | 4 | 0 | 3 | 0 | 2
INPUTS | 16 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<1>  | RnW  | A_EXT<24>  | XLXN_252/XLXN_252_D2
INPUTMC | 1 | 4 | 6
INPUTP | 15 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 38 | 20 | 95
EQ | 4 | 
   XLXN_281/XLXN_281_D2 = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<1> & !RnW & 
	A_EXT<24> & !XLXN_252/XLXN_252_D2;

MACROCELL | 4 | 6 | XLXN_252/XLXN_252_D2
ATTRIBUTES | 199424 | 0
OUTPUTMC | 17 | 2 | 12 | 0 | 1 | 1 | 6 | 1 | 2 | 0 | 16 | 0 | 13 | 0 | 11 | 5 | 14 | 0 | 7 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 0 | 9 | 0 | 8 | 5 | 9 | 4 | 12
INPUTS | 16 | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | A_EXT<0>  | A_EXT<1>  | RnW  | A_EXT<24>
INPUTP | 16 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 33 | 38 | 20 | 95
EQ | 4 | 
   XLXN_252/XLXN_252_D2 = A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	A_EXT<22> & !A_EXT<21> & !A_EXT<20> & !A_EXT<0> & !A_EXT<1> & 
	!RnW & A_EXT<24>;

MACROCELL | 4 | 9 | BCC<0>/BCC<0>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 3 | 16
INPUTS | 2 | nRESET_EXT  | nECS_EXT
INPUTP | 2 | 134 | 18
EQ | 1 | 
   BCC<0>/BCC<0>_RSTF = nRESET_EXT & nECS_EXT;

MACROCELL | 5 | 7 | $OpTx$FX_DC$133
ATTRIBUTES | 199424 | 0
OUTPUTMC | 2 | 3 | 4 | 5 | 8
INPUTS | 4 | XLXI_158/boot_cycle_count_reg<0>.LFBK  | XLXI_158/boot_cycle_count_reg<1>.LFBK  | XLXI_158/boot_cycle_count_reg<2>.LFBK  | XLXI_158/boot_in_progress.LFBK
INPUTMC | 4 | 5 | 6 | 5 | 5 | 5 | 8 | 5 | 4
EQ | 3 | 
   $OpTx$FX_DC$133 = XLXI_158/boot_in_progress.LFBK & 
	XLXI_158/boot_cycle_count_reg<0>.LFBK & XLXI_158/boot_cycle_count_reg<1>.LFBK & 
	XLXI_158/boot_cycle_count_reg<2>.LFBK;

MACROCELL | 1 | 0 | XLXN_900$BUF3/XLXN_900$BUF3_TRST
ATTRIBUTES | 68352 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 17 | nR561DTACK  | FC_0_.OUT  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | REG0<6>  | A_EXT<24>  | ACK_RAM_ROM
INPUTMC | 2 | 0 | 7 | 5 | 16
INPUTP | 14 | 127 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 95
EQ | 6 | 
   XLXN_900$BUF3/XLXN_900$BUF3_TRST.LFBK = ACK_RAM_ROM
	# !nR561DTACK
	# A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<22> & A_EXT<21> & !A_EXT<20> & !REG0<6> & A_EXT<24> & 
	FC_0_.OUT;

MACROCELL | 1 | 17 | XLXN_900$BUF4/XLXN_900$BUF4_TRST
ATTRIBUTES | 68352 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 18 | ACK_BOOT  | nM230DTACK  | FC_0_.OUT  | A_EXT<28>  | A_EXT<29>  | A_EXT<30>  | A_EXT<31>  | A_EXT<27>  | A_EXT<26>  | A_EXT<25>  | nAS_EXT  | A_EXT<23>  | A_EXT<22>  | A_EXT<21>  | A_EXT<20>  | REG0<6>  | A_EXT<24>  | ACK_RAM_ROM
INPUTMC | 3 | 5 | 17 | 0 | 7 | 5 | 16
INPUTP | 14 | 126 | 101 | 104 | 106 | 107 | 100 | 99 | 97 | 31 | 93 | 91 | 89 | 88 | 95
EQ | 7 | 
   XLXN_900$BUF4/XLXN_900$BUF4_TRST.LFBK = ACK_RAM_ROM
	# ACK_BOOT
	# !nM230DTACK
	# A_EXT<28> & A_EXT<29> & A_EXT<30> & A_EXT<31> & 
	A_EXT<27> & A_EXT<26> & A_EXT<25> & !nAS_EXT & !A_EXT<23> & 
	!A_EXT<22> & A_EXT<21> & !A_EXT<20> & REG0<6> & A_EXT<24> & 
	FC_0_.OUT;

MACROCELL | 3 | 0 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 5 | BCC<0>  | ACK_CS0.LFBK  | BCC<4>.LFBK  | REG0<4>  | REG0<0>.LFBK
INPUTMC | 5 | 5 | 13 | 3 | 17 | 3 | 16 | 0 | 9 | 3 | 14
EXPORTS | 1 | 3 | 17
EQ | 4 | 
       EXP0_.EXP  =  BCC<0> & !ACK_CS0.LFBK & !REG0<0>.LFBK
	# !BCC<0> & !ACK_CS0.LFBK & REG0<0>.LFBK
	# REG0<4> & !ACK_CS0.LFBK & !BCC<4>.LFBK
	# !REG0<4> & !ACK_CS0.LFBK & BCC<4>.LFBK

PIN | A_EXT<28> | 64 | 0 | N/A | 101 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<29> | 64 | 0 | N/A | 104 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<30> | 64 | 0 | N/A | 106 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<31> | 64 | 0 | N/A | 107 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<27> | 64 | 0 | N/A | 100 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<26> | 64 | 0 | N/A | 99 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<25> | 64 | 0 | N/A | 97 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | nAS_EXT | 8256 | 0 | N/A | 31 | 51 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 3 | 16 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 3 | 17 | 3 | 15 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17 | 5 | 4 | 5 | 6 | 5 | 5 | 5 | 8 | 3 | 4
PIN | A_EXT<23> | 64 | 0 | N/A | 93 | 38 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<22> | 64 | 0 | N/A | 91 | 35 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 2 | 15 | 2 | 16 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<21> | 64 | 0 | N/A | 89 | 35 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 2 | 15 | 2 | 16 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | A_EXT<20> | 64 | 0 | N/A | 88 | 35 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 2 | 15 | 2 | 16 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | SYSCLK_EXT | 4160 | 0 | N/A | 29 | 42 | 0 | 15 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 0 | 7 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 0 | 9 | 0 | 8 | 5 | 9 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 0 | 6 | 0 | 4 | 0 | 3 | 0 | 2 | 3 | 17 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 3 | 16 | 5 | 16 | 5 | 17 | 3 | 15
PIN | nRESET_EXT | 65600 | 0 | N/A | 134 | 40 | 1 | 5 | 1 | 13 | 4 | 9 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 5 | 4 | 5 | 6 | 5 | 5 | 5 | 8 | 0 | 7 | 3 | 4 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 10 | 0 | 9 | 0 | 8 | 5 | 9 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 0 | 6 | 0 | 4 | 0 | 3 | 0 | 2
PIN | RnW | 64 | 0 | N/A | 20 | 42 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 5 | 15 | 3 | 5 | 1 | 7 | 3 | 1 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 2 | 13 | 2 | 5 | 2 | 4 | 2 | 2 | 2 | 1 | 1 | 16 | 2 | 11 | 2 | 10 | 2 | 8 | 2 | 7 | 2 | 3 | 1 | 15 | 0 | 1 | 4 | 6
PIN | A_EXT<0> | 64 | 0 | N/A | 33 | 23 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 5 | 15 | 3 | 1 | 2 | 13 | 2 | 11 | 2 | 8 | 2 | 3 | 4 | 6
PIN | A_EXT<1> | 64 | 0 | N/A | 38 | 22 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 3 | 1 | 2 | 8 | 2 | 7 | 2 | 3 | 0 | 1 | 4 | 6
PIN | A_EXT<24> | 64 | 0 | N/A | 95 | 39 | 2 | 17 | 2 | 12 | 4 | 17 | 4 | 12 | 1 | 12 | 1 | 6 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 5 | 14 | 4 | 3 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 5 | 16 | 5 | 17 | 4 | 16 | 4 | 14 | 4 | 13 | 0 | 5 | 4 | 11 | 2 | 15 | 2 | 16 | 1 | 8 | 4 | 15 | 0 | 1 | 4 | 6 | 1 | 0 | 1 | 17
PIN | SIZ_1 | 64 | 0 | N/A | 27 | 3 | 5 | 15 | 2 | 13 | 2 | 8
PIN | SIZ_0 | 64 | 0 | N/A | 32 | 3 | 5 | 15 | 2 | 13 | 2 | 8
PIN | nECS_EXT | 64 | 0 | N/A | 18 | 1 | 4 | 9
PIN | nR561DTACK | 64 | 0 | N/A | 127 | 1 | 1 | 0
PIN | nM230DTACK | 64 | 0 | N/A | 126 | 1 | 1 | 17
PIN | nCBREQ_EXT | 64 | 0 | N/A | 131 | 1 | 1 | 3
PIN | nDS | 64 | 0 | N/A | 25 | 1 | 2 | 9
PIN | nOCS_EXT | 64 | 0 | N/A | 19 | 1 | 2 | 14
PIN | nRMC | 64 | 0 | N/A | 26 | 1 | 3 | 11
PIN | nCIOUT_EXT | 64 | 0 | N/A | 23 | 1 | 0 | 5
PIN | LMD | 536871040 | 0 | N/A | 117
PIN | UMD | 536871040 | 0 | N/A | 4
PIN | UUD | 536871040 | 0 | N/A | 112
PIN | nRESET_OUT | 128 | 0 | N/A | 2
PIN | nBERR | 128 | 0 | N/A | 14
PIN | nHALT | 128 | 0 | N/A | 12
PIN | nDSACK1 | 128 | 0 | N/A | 9
PIN | nDSACK0 | 128 | 0 | N/A | 8
PIN | CBREQ | 536871040 | 0 | N/A | 3
PIN | DS | 536871040 | 0 | N/A | 57
PIN | OCS | 536871040 | 0 | N/A | 55
PIN | RMC | 536871040 | 0 | N/A | 122
PIN | n68230CS | 536871040 | 0 | N/A | 87
PIN | n68561CS | 536871040 | 0 | N/A | 86
PIN | nBOOTCS | 536871040 | 0 | N/A | 83
PIN | nCIIN_EXT | 128 | 0 | N/A | 21
PIN | nCLK | 536871040 | 0 | N/A | 36
PIN | nFLASHCS | 536871040 | 0 | N/A | 82
PIN | nIOCS0 | 536871040 | 0 | N/A | 56
PIN | nIOCS1 | 536871040 | 0 | N/A | 65
PIN | nIOSEL | 536871040 | 0 | N/A | 5
PIN | nRAMCS | 536871040 | 0 | N/A | 81
PIN | nRDLL | 536871040 | 0 | N/A | 47
PIN | nRDLM | 536871040 | 0 | N/A | 46
PIN | nRDUM | 536871040 | 0 | N/A | 42
PIN | nRDUU | 536871040 | 0 | N/A | 41
PIN | nRD | 536871040 | 0 | N/A | 16
PIN | nUDS | 536871040 | 0 | N/A | 53
PIN | nWRLL | 536871040 | 0 | N/A | 51
PIN | nWRUU | 536871040 | 0 | N/A | 48
PIN | nWR | 536871040 | 0 | N/A | 15
PIN | nSTERM | 128 | 0 | N/A | 10
PIN | nCBACK_EXT | 128 | 0 | N/A | 129
PIN | LLD | 536870976 | 0 | N/A | 110 | 1 | 2 | 10
PIN | D_EXT<0> | 536870976 | 0 | N/A | 60 | 4 | 2 | 17 | 2 | 12 | 3 | 14 | 3 | 9
PIN | D_EXT<1> | 536870976 | 0 | N/A | 67 | 4 | 4 | 17 | 4 | 12 | 3 | 13 | 3 | 8
PIN | D_EXT<2> | 536870976 | 0 | N/A | 70 | 4 | 1 | 12 | 1 | 6 | 3 | 12 | 3 | 7
PIN | D_EXT<3> | 536870976 | 0 | N/A | 72 | 4 | 1 | 4 | 1 | 2 | 3 | 10 | 3 | 6
PIN | D_EXT<4> | 536870976 | 0 | N/A | 74 | 4 | 0 | 17 | 0 | 16 | 0 | 9 | 0 | 6
PIN | D_EXT<5> | 536870976 | 0 | N/A | 76 | 4 | 0 | 14 | 0 | 13 | 0 | 8 | 0 | 4
PIN | D_EXT<6> | 536870976 | 0 | N/A | 78 | 4 | 0 | 12 | 0 | 11 | 0 | 7 | 0 | 3
PIN | D_EXT<7> | 536870976 | 0 | N/A | 80 | 4 | 0 | 10 | 5 | 14 | 5 | 9 | 0 | 2
PIN | nLDS | 536870976 | 0 | N/A | 54 | 1 | 5 | 15
PIN | nWRLM | 536870976 | 0 | N/A | 50 | 1 | 3 | 5
PIN | nWRUM | 536870976 | 0 | N/A | 49 | 2 | 5 | 15 | 1 | 7
