<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-1-14T3:43:15</timestamp>
    <pin polarity="Input" x="0" y="-1376" name="SIZ_0" />
    <pin polarity="Input" x="0" y="-1264" name="SIZ_1" />
    <pin polarity="Input" x="0" y="-1152" name="RnW" />
    <pin polarity="Input" x="0" y="-1040" name="nAS_" />
    <pin polarity="Input" x="0" y="-928" name="nDS_" />
    <pin polarity="Input" x="0" y="-816" name="nECS_" />
    <pin polarity="Input" x="0" y="-704" name="nOCS_" />
    <pin polarity="Input" x="0" y="-592" name="nRMC_" />
    <pin polarity="Input" x="0" y="-480" name="nCIOUT_" />
    <pin polarity="Input" x="0" y="-368" name="nCBREQ_" />
    <pin polarity="Input" x="0" y="-256" name="SYSCLK_" />
    <pin polarity="Input" x="0" y="-144" name="nRESET_" />
    <pin polarity="Input" x="0" y="-32" name="A_(31:0)" />
    <pin polarity="Output" x="384" y="-1376" name="nCBACK_" />
    <pin polarity="Output" x="384" y="-1312" name="nCIIN_" />
    <pin polarity="Output" x="384" y="-1248" name="UUD" />
    <pin polarity="Output" x="384" y="-1184" name="UMD" />
    <pin polarity="Output" x="384" y="-1120" name="LMD" />
    <pin polarity="Output" x="384" y="-1056" name="LLD" />
    <pin polarity="Output" x="384" y="-992" name="UD" />
    <pin polarity="Output" x="384" y="-928" name="LD" />
    <pin polarity="Output" x="384" y="-864" name="XLXN_100" />
    <pin polarity="Output" x="384" y="-800" name="XLXN_101" />
    <pin polarity="Output" x="384" y="-736" name="XLXN_102" />
    <pin polarity="Output" x="384" y="-672" name="XLXN_103" />
    <pin polarity="Output" x="384" y="-608" name="XLXN_104" />
    <pin polarity="Output" x="384" y="-544" name="XLXN_105" />
    <pin polarity="Output" x="384" y="-480" name="WRUU" />
    <pin polarity="Output" x="384" y="-416" name="WRUM" />
    <pin polarity="Output" x="384" y="-352" name="WRLM" />
    <pin polarity="Output" x="384" y="-288" name="WRLL" />
    <pin polarity="Output" x="384" y="-224" name="RDUU" />
    <pin polarity="Output" x="384" y="-160" name="RDUM" />
    <pin polarity="Output" x="384" y="-96" name="RDLM" />
    <pin polarity="Output" x="384" y="-32" name="RDLL" />
    <graph>
        <rect width="256" x="64" y="-1408" height="1408" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin SIZ_0" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1264" type="pin SIZ_1" />
        <line x2="0" y1="-1264" y2="-1264" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin RnW" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin nAS_" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin nDS_" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin nECS_" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin nOCS_" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin nRMC_" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nCIOUT_" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin nCBREQ_" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin SYSCLK_" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin nRESET_" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A_(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin nCBACK_" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin nCIIN_" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin UUD" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin UMD" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin LMD" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin LLD" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin UD" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin LD" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin XLXN_100" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin XLXN_101" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin XLXN_102" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin XLXN_103" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin XLXN_104" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin XLXN_105" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin WRUU" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin WRUM" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WRLM" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin WRLL" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RDUU" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RDUM" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RDLM" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RDLL" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
