xst -intstyle ise -ifn "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.xst" -ofn "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc95108-TQ100-7 top.ngc top.ngd  
cpldfit -intstyle ise -p xc95108-7-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 36 -pterms 90 -unused ground -power std -localfbk -pinfbk top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n top -i top 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc95108-TQ100-7 top.ngc top.ngd  
cpldfit -intstyle ise -p xc95108-7-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 36 -pterms 90 -unused ground -power std -localfbk -pinfbk top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -n top -i top 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
-cwd "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue" timingan_cpld -intstyle ise "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.vm6" 
-cwd "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue" timingan_cpld -intstyle ise "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.vm6" 
xst -intstyle ise -ifn "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.xst" -ofn "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc95108-TQ100-7 top.ngc top.ngd  
cpldfit -intstyle ise -p xc95108-7-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 36 -pterms 90 -unused ground -power std -localfbk -pinfbk top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -n top -i top 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc95108-TQ100-7 top.ngc top.ngd  
cpldfit -intstyle ise -p xc95108-7-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 36 -pterms 90 -unused ground -power std -localfbk -pinfbk top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -n top -i top 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
xst -intstyle ise -ifn "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.xst" -ofn "/home/mike/devel/embedded/m68k/m68030-bbb/xc95108-glue/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc95108-TQ100-7 top.ngc top.ngd  
cpldfit -intstyle ise -p xc95108-7-TQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 36 -pterms 90 -unused ground -power std -localfbk -pinfbk top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
