Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-23-2023  5:37PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc95108
Speed grade: -7
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|nRESET_OUT|O|I/O|OUTPUT|||||||||
P2|CBREQ|O|I/O|OUTPUT|||||||||
P3|UMD|O|I/O/GTS1|OUTPUT|||||||||
P4|nIOSEL|O|I/O/GTS2|OUTPUT|||||||||
P5|VCC||VCCINT||||||||||
P6|nDSACK0|O|I/O|OUTPUT|||||||||
P7|nDSACK1|O|I/O|OUTPUT|||||||||
P8|nSTERM|O|I/O|OUTPUT|||||||||
P9|nHALT|O|I/O|OUTPUT|||||||||
P10|nBERR|O|I/O|OUTPUT|||||||||
P11|nWR|O|I/O|OUTPUT|||||||||
P12|nRD|O|I/O|OUTPUT|||||||||
P13|nECS_EXT|I|I/O|INPUT|||||||||
P14|nOCS_EXT|I|I/O|INPUT|||||||||
P15|RnW|I|I/O|INPUT|||||||||
P16|nCIIN_EXT|O|I/O|OUTPUT|||||||||
P17|nCIOUT_EXT|I|I/O|INPUT|||||||||
P18|nDS|I|I/O|INPUT|||||||||
P19|nRMC|I|I/O|INPUT|||||||||
P20|SIZ_1|I|I/O|INPUT|||||||||
P21|GND||GND||||||||||
P22|SYSCLK_EXT|GCK/I|I/O/GCK1||||||||||
P23|nAS_EXT|GCK/I|I/O/GCK2||||||||||
P24|SIZ_0|I|I/O|INPUT|||||||||
P25|A_EXT<0>|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|nCLK|O|I/O/GCK3|OUTPUT|||||||||
P28|A_EXT<1>|I|I/O|INPUT|||||||||
P29|nRDUU|O|I/O|OUTPUT|||||||||
P30|nRDUM|O|I/O|OUTPUT|||||||||
P31|GND||GND||||||||||
P32|nRDLM|O|I/O|OUTPUT|||||||||
P33|nRDLL|O|I/O|OUTPUT|||||||||
P34|nWRUU|O|I/O|OUTPUT|||||||||
P35|nWRUM|I/O|I/O|BIDIR|||||||||
P36|nWRLM|I/O|I/O|BIDIR|||||||||
P37|nWRLL|O|I/O|OUTPUT|||||||||
P38|VCC||VCCIO||||||||||
P39|nUDS|O|I/O|OUTPUT|||||||||
P40|nLDS|I/O|I/O|BIDIR|||||||||
P41|OCS|O|I/O|OUTPUT|||||||||
P42|nIOCS0|O|I/O|OUTPUT|||||||||
P43|DS|O|I/O|OUTPUT|||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|D_EXT<0>|I/O|I/O|BIDIR|||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|nIOCS1|O|I/O|OUTPUT|||||||||
P50|D_EXT<1>|I/O|I/O|BIDIR|||||||||
P51|VCC||VCCIO||||||||||
P52|D_EXT<2>|I/O|I/O|BIDIR|||||||||
P53|D_EXT<3>|I/O|I/O|BIDIR|||||||||
P54|D_EXT<4>|I/O|I/O|BIDIR|||||||||
P55|D_EXT<5>|I/O|I/O|BIDIR|||||||||
P56|D_EXT<6>|I/O|I/O|BIDIR|||||||||
P57|VCC||VCCINT||||||||||
P58|D_EXT<7>|I/O|I/O|BIDIR|||||||||
P59|nRAMCS|O|I/O|OUTPUT|||||||||
P60|nFLASHCS|O|I/O|OUTPUT|||||||||
P61|nBOOTCS|O|I/O|OUTPUT|||||||||
P62|GND||GND||||||||||
P63|n68561CS|O|I/O|OUTPUT|||||||||
P64|n68230CS|O|I/O|OUTPUT|||||||||
P65|A_EXT<20>|I|I/O|INPUT|||||||||
P66|A_EXT<21>|I|I/O|INPUT|||||||||
P67|A_EXT<22>|I|I/O|INPUT|||||||||
P68|A_EXT<23>|I|I/O|INPUT|||||||||
P69|GND||GND||||||||||
P70|A_EXT<24>|I|I/O|INPUT|||||||||
P71|A_EXT<25>|I|I/O|INPUT|||||||||
P72|A_EXT<26>|I|I/O|INPUT|||||||||
P73|A_EXT<27>|I|I/O|INPUT|||||||||
P74|A_EXT<28>|I|I/O|INPUT|||||||||
P75|GND||GND||||||||||
P76|A_EXT<29>|I|I/O|INPUT|||||||||
P77|A_EXT<30>|I|I/O|INPUT|||||||||
P78|A_EXT<31>|I|I/O|INPUT|||||||||
P79|LLD|I/O|I/O|BIDIR|||||||||
P80|PGND||I/O||||||||||
P81|UUD|O|I/O|OUTPUT|||||||||
P82|PGND||I/O||||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|PGND||I/O||||||||||
P86|LMD|O|I/O|OUTPUT|||||||||
P87|PGND||I/O||||||||||
P88|VCC||VCCIO||||||||||
P89|PGND||I/O||||||||||
P90|PGND||I/O||||||||||
P91|RMC|O|I/O|OUTPUT|||||||||
P92|PGND||I/O||||||||||
P93|PGND||I/O||||||||||
P94|nM230DTACK|I|I/O|INPUT|||||||||
P95|nR561DTACK|I|I/O|INPUT|||||||||
P96|nCBACK_EXT|O|I/O|OUTPUT|||||||||
P97|nCBREQ_EXT|I|I/O|INPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|nRESET_EXT|GSR/I|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


