Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-14-2023  6:49AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc95108
Speed grade: -7
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|XLXN_103|I/O|I/O|BIDIR|||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O/GTS1||||||||||
P4|TIE||I/O/GTS2||||||||||
P5|VCC||VCCINT||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O||||||||||
P8|nFLASHCS|O|I/O|OUTPUT|||||||||
P9|TIE||I/O||||||||||
P10|TIE||I/O||||||||||
P11|nRAMCS|O|I/O|OUTPUT|||||||||
P12|A_EXT<31>|I|I/O|INPUT|||||||||
P13|SIZ_0|I|I/O|INPUT|||||||||
P14|SIZ_1|I|I/O|INPUT|||||||||
P15|RnW|I|I/O|INPUT|||||||||
P16|A_EXT<20>|I|I/O|INPUT|||||||||
P17|nIOCS0|O|I/O|OUTPUT|||||||||
P18|TIE||I/O||||||||||
P19|n68230CS|O|I/O|OUTPUT|||||||||
P20|nIOCS1|O|I/O|OUTPUT|||||||||
P21|GND||GND||||||||||
P22|SYSCLK_EXT|GCK|I/O/GCK1||||||||||
P23|nAS_EXT|GCK/I|I/O/GCK2||||||||||
P24|TIE||I/O||||||||||
P25|nR68561CS|O|I/O|OUTPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|A_EXT<30>|I|I/O|INPUT|||||||||
P29|D_EXT<0>|I/O|I/O|BIDIR|||||||||
P30|A_EXT<22>|I|I/O|INPUT|||||||||
P31|GND||GND||||||||||
P32|D_EXT<1>|I/O|I/O|BIDIR|||||||||
P33|D_EXT<2>|I/O|I/O|BIDIR|||||||||
P34|TIE||I/O||||||||||
P35|nECS_EXT|I|I/O|INPUT|||||||||
P36|D_EXT<3>|I/O|I/O|BIDIR|||||||||
P37|A_EXT<21>|I|I/O|INPUT|||||||||
P38|VCC||VCCIO||||||||||
P39|D_EXT<4>|I/O|I/O|BIDIR|||||||||
P40|D_EXT<5>|I/O|I/O|BIDIR|||||||||
P41|TIE||I/O||||||||||
P42|D_EXT<6>|I/O|I/O|BIDIR|||||||||
P43|TIE||I/O||||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||I/O||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|D_EXT<7>|I/O|I/O|BIDIR|||||||||
P50|WRLL|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|A_EXT<29>|I|I/O|INPUT|||||||||
P53|WRLM|O|I/O|OUTPUT|||||||||
P54|TIE||I/O||||||||||
P55|LMD|O|I/O|OUTPUT|||||||||
P56|A_EXT<27>|I|I/O|INPUT|||||||||
P57|VCC||VCCINT||||||||||
P58|WRUM|O|I/O|OUTPUT|||||||||
P59|UUD|O|I/O|OUTPUT|||||||||
P60|TIE||I/O||||||||||
P61|UMD|O|I/O|OUTPUT|||||||||
P62|GND||GND||||||||||
P63|TIE||I/O||||||||||
P64|LD|O|I/O|OUTPUT|||||||||
P65|XLXN_101|I/O|I/O|BIDIR|||||||||
P66|XLXN_102|I/O|I/O|BIDIR|||||||||
P67|RDLL|O|I/O|OUTPUT|||||||||
P68|RDLM|O|I/O|OUTPUT|||||||||
P69|GND||GND||||||||||
P70|RDUM|O|I/O|OUTPUT|||||||||
P71|RDUU|O|I/O|OUTPUT|||||||||
P72|XLXN_104|O|I/O|OUTPUT|||||||||
P73|TIE||I/O||||||||||
P74|XLXN_105|O|I/O|OUTPUT|||||||||
P75|GND||GND||||||||||
P76|XLXN_100|I/O|I/O|BIDIR|||||||||
P77|A_EXT<0>|I|I/O|INPUT|||||||||
P78|A_EXT<24>|I|I/O|INPUT|||||||||
P79|TIE||I/O||||||||||
P80|TIE||I/O||||||||||
P81|nBOOTCS|O|I/O|OUTPUT|||||||||
P82|TIE||I/O||||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|UD|O|I/O|OUTPUT|||||||||
P86|TIE||I/O||||||||||
P87|TIE||I/O||||||||||
P88|VCC||VCCIO||||||||||
P89|WRUU|O|I/O|OUTPUT|||||||||
P90|A_EXT<28>|I|I/O|INPUT|||||||||
P91|A_EXT<1>|I|I/O|INPUT|||||||||
P92|TIE||I/O||||||||||
P93|nIOSEL|O|I/O|OUTPUT|||||||||
P94|A_EXT<23>|I|I/O|INPUT|||||||||
P95|A_EXT<26>|I|I/O|INPUT|||||||||
P96|LLD|O|I/O|OUTPUT|||||||||
P97|A_EXT<25>|I|I/O|INPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|nRESET_EXT|GSR/I|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


