Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc top.ucf -p xc95108-TQ100-7 top.ngc top.ngd

Reading NGO file
"/home/mike/devel/embedded/m68k/m68030-bbb-clone/xc95108-glue/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "nRESET_EXT" LOC = P99>' could not be found and so the Locate
   constraint will be removed.

WARNING:NgdBuild:1012 - The constraint <NET "nRESET_EXT" LOC = P99> is
   overridden on the design object nRESET_EXT by the constraint <NET
   "nRESET_EXT"  LOC="P99";> [top.ucf(41)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 390908 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top.bld"...
