<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="TQ100" spg="-7"/><pin dir="output" nm="O_x_x_x_x" no="65" sr="slow"/><pin dir="output" nm="O_x_x_x" no="50" sr="slow"/><pin dir="output" nm="O_x_x" no="13" sr="slow"/><pin dir="output" nm="O_x" no="29" sr="slow"/><pin dir="output" nm="O" no="96" sr="slow"/></ibis>
