AUTO_TS_2002:FROM:SYSCLK_EXT:TO:nDSACK1:400
AUTO_TS_2001:FROM:SYSCLK_EXT:TO:nDSACK0:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA0.Q:TO:DO<0>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA1.Q:TO:DO<0>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA2.Q:TO:DO<0>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<0>.Q:TO:DO<0>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA0.Q:TO:DO<0>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA1.Q:TO:DO<0>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA2.Q:TO:DO<0>\$WA1.D:400
TS_SYSCLK_EXT:FROM:REG0<0>.Q:TO:DO<0>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA0.Q:TO:DO<0>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA1.Q:TO:DO<0>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA2.Q:TO:DO<0>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<0>.Q:TO:DO<0>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA0.Q:TO:DO<1>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA1.Q:TO:DO<1>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA2.Q:TO:DO<1>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<1>.Q:TO:DO<1>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA0.Q:TO:DO<1>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA1.Q:TO:DO<1>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA2.Q:TO:DO<1>\$WA1.D:400
TS_SYSCLK_EXT:FROM:REG0<1>.Q:TO:DO<1>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA0.Q:TO:DO<1>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA1.Q:TO:DO<1>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA2.Q:TO:DO<1>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<1>.Q:TO:DO<1>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA0.Q:TO:DO<2>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA1.Q:TO:DO<2>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA2.Q:TO:DO<2>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<2>.Q:TO:DO<2>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG0<2>.Q:TO:DO<2>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA0.Q:TO:DO<2>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA1.Q:TO:DO<2>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA2.Q:TO:DO<2>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA0.Q:TO:DO<2>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA1.Q:TO:DO<2>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA2.Q:TO:DO<2>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<2>.Q:TO:DO<2>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA0.Q:TO:DO<3>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA1.Q:TO:DO<3>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA2.Q:TO:DO<3>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<3>.Q:TO:DO<3>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG0<3>.Q:TO:DO<3>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA0.Q:TO:DO<3>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA1.Q:TO:DO<3>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA2.Q:TO:DO<3>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA0.Q:TO:DO<3>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA1.Q:TO:DO<3>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA2.Q:TO:DO<3>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<3>.Q:TO:DO<3>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA0.Q:TO:DO<4>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA1.Q:TO:DO<4>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA2.Q:TO:DO<4>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<4>.Q:TO:DO<4>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG0<4>.Q:TO:DO<4>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA0.Q:TO:DO<4>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA1.Q:TO:DO<4>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA2.Q:TO:DO<4>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA0.Q:TO:DO<4>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA1.Q:TO:DO<4>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA2.Q:TO:DO<4>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<4>.Q:TO:DO<4>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA0.Q:TO:DO<5>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA1.Q:TO:DO<5>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA2.Q:TO:DO<5>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<5>.Q:TO:DO<5>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG0<5>.Q:TO:DO<5>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA0.Q:TO:DO<5>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA1.Q:TO:DO<5>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA2.Q:TO:DO<5>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA0.Q:TO:DO<5>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA1.Q:TO:DO<5>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA2.Q:TO:DO<5>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<5>.Q:TO:DO<5>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA0.Q:TO:DO<6>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA1.Q:TO:DO<6>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA2.Q:TO:DO<6>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<6>.Q:TO:DO<6>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG0<6>.Q:TO:DO<6>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA0.Q:TO:DO<6>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA1.Q:TO:DO<6>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA2.Q:TO:DO<6>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA0.Q:TO:DO<6>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA1.Q:TO:DO<6>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA2.Q:TO:DO<6>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<6>.Q:TO:DO<6>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA0.Q:TO:DO<7>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA1.Q:TO:DO<7>\$WA0.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA2.Q:TO:DO<7>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG2<7>.Q:TO:DO<7>\$WA0.D:400
TS_SYSCLK_EXT:FROM:REG0<7>.Q:TO:DO<7>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA0.Q:TO:DO<7>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA1.Q:TO:DO<7>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA2.Q:TO:DO<7>\$WA1.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA0.Q:TO:DO<7>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA1.Q:TO:DO<7>\$WA2.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA2.Q:TO:DO<7>\$WA2.D:400
TS_SYSCLK_EXT:FROM:REG1<7>.Q:TO:DO<7>\$WA2.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:BCC<1>.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:BCC<2>.D:400
TS_SYSCLK_EXT:FROM:BCC<1>.Q:TO:BCC<2>.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:BCC<3>.D:400
TS_SYSCLK_EXT:FROM:BCC<1>.Q:TO:BCC<3>.D:400
TS_SYSCLK_EXT:FROM:BCC<2>.Q:TO:BCC<3>.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:BCC<4>.D:400
TS_SYSCLK_EXT:FROM:BCC<1>.Q:TO:BCC<4>.D:400
TS_SYSCLK_EXT:FROM:BCC<2>.Q:TO:BCC<4>.D:400
TS_SYSCLK_EXT:FROM:BCC<3>.Q:TO:BCC<4>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA0.Q:TO:REG0<6>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA1.Q:TO:REG0<6>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA2.Q:TO:REG0<6>.D:400
TS_SYSCLK_EXT:FROM:REG0<6>.Q:TO:REG0<6>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA0.Q:TO:REG0<0>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA1.Q:TO:REG0<0>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA2.Q:TO:REG0<0>.D:400
TS_SYSCLK_EXT:FROM:REG0<0>.Q:TO:REG0<0>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA0.Q:TO:REG0<1>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA1.Q:TO:REG0<1>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA2.Q:TO:REG0<1>.D:400
TS_SYSCLK_EXT:FROM:REG0<1>.Q:TO:REG0<1>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA0.Q:TO:REG0<2>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA1.Q:TO:REG0<2>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA2.Q:TO:REG0<2>.D:400
TS_SYSCLK_EXT:FROM:REG0<2>.Q:TO:REG0<2>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA0.Q:TO:REG0<3>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA1.Q:TO:REG0<3>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA2.Q:TO:REG0<3>.D:400
TS_SYSCLK_EXT:FROM:REG0<3>.Q:TO:REG0<3>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA0.Q:TO:REG0<4>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA1.Q:TO:REG0<4>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA2.Q:TO:REG0<4>.D:400
TS_SYSCLK_EXT:FROM:REG0<4>.Q:TO:REG0<4>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA0.Q:TO:REG0<5>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA1.Q:TO:REG0<5>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA2.Q:TO:REG0<5>.D:400
TS_SYSCLK_EXT:FROM:REG0<5>.Q:TO:REG0<5>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA0.Q:TO:REG0<7>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA1.Q:TO:REG0<7>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA2.Q:TO:REG0<7>.D:400
TS_SYSCLK_EXT:FROM:REG0<7>.Q:TO:REG0<7>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA0.Q:TO:REG1<0>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA1.Q:TO:REG1<0>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA2.Q:TO:REG1<0>.D:400
TS_SYSCLK_EXT:FROM:REG1<0>.Q:TO:REG1<0>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA0.Q:TO:REG1<1>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA1.Q:TO:REG1<1>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA2.Q:TO:REG1<1>.D:400
TS_SYSCLK_EXT:FROM:REG1<1>.Q:TO:REG1<1>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA0.Q:TO:REG1<2>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA1.Q:TO:REG1<2>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA2.Q:TO:REG1<2>.D:400
TS_SYSCLK_EXT:FROM:REG1<2>.Q:TO:REG1<2>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA0.Q:TO:REG1<3>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA1.Q:TO:REG1<3>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA2.Q:TO:REG1<3>.D:400
TS_SYSCLK_EXT:FROM:REG1<3>.Q:TO:REG1<3>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA0.Q:TO:REG1<4>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA1.Q:TO:REG1<4>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA2.Q:TO:REG1<4>.D:400
TS_SYSCLK_EXT:FROM:REG1<4>.Q:TO:REG1<4>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA0.Q:TO:REG1<5>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA1.Q:TO:REG1<5>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA2.Q:TO:REG1<5>.D:400
TS_SYSCLK_EXT:FROM:REG1<5>.Q:TO:REG1<5>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA0.Q:TO:REG1<6>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA1.Q:TO:REG1<6>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA2.Q:TO:REG1<6>.D:400
TS_SYSCLK_EXT:FROM:REG1<6>.Q:TO:REG1<6>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA0.Q:TO:REG1<7>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA1.Q:TO:REG1<7>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA2.Q:TO:REG1<7>.D:400
TS_SYSCLK_EXT:FROM:REG1<7>.Q:TO:REG1<7>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA0.Q:TO:REG2<0>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA1.Q:TO:REG2<0>.D:400
TS_SYSCLK_EXT:FROM:DO<0>\$WA2.Q:TO:REG2<0>.D:400
TS_SYSCLK_EXT:FROM:REG2<0>.Q:TO:REG2<0>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA0.Q:TO:REG2<1>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA1.Q:TO:REG2<1>.D:400
TS_SYSCLK_EXT:FROM:DO<1>\$WA2.Q:TO:REG2<1>.D:400
TS_SYSCLK_EXT:FROM:REG2<1>.Q:TO:REG2<1>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA0.Q:TO:REG2<2>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA1.Q:TO:REG2<2>.D:400
TS_SYSCLK_EXT:FROM:DO<2>\$WA2.Q:TO:REG2<2>.D:400
TS_SYSCLK_EXT:FROM:REG2<2>.Q:TO:REG2<2>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA0.Q:TO:REG2<3>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA1.Q:TO:REG2<3>.D:400
TS_SYSCLK_EXT:FROM:DO<3>\$WA2.Q:TO:REG2<3>.D:400
TS_SYSCLK_EXT:FROM:REG2<3>.Q:TO:REG2<3>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA0.Q:TO:REG2<4>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA1.Q:TO:REG2<4>.D:400
TS_SYSCLK_EXT:FROM:DO<4>\$WA2.Q:TO:REG2<4>.D:400
TS_SYSCLK_EXT:FROM:REG2<4>.Q:TO:REG2<4>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA0.Q:TO:REG2<5>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA1.Q:TO:REG2<5>.D:400
TS_SYSCLK_EXT:FROM:DO<5>\$WA2.Q:TO:REG2<5>.D:400
TS_SYSCLK_EXT:FROM:REG2<5>.Q:TO:REG2<5>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA0.Q:TO:REG2<6>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA1.Q:TO:REG2<6>.D:400
TS_SYSCLK_EXT:FROM:DO<6>\$WA2.Q:TO:REG2<6>.D:400
TS_SYSCLK_EXT:FROM:REG2<6>.Q:TO:REG2<6>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA0.Q:TO:REG2<7>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA1.Q:TO:REG2<7>.D:400
TS_SYSCLK_EXT:FROM:DO<7>\$WA2.Q:TO:REG2<7>.D:400
TS_SYSCLK_EXT:FROM:REG2<7>.Q:TO:REG2<7>.D:400
TS_SYSCLK_EXT:FROM:ACK_RAM_ROM.Q:TO:ACK_RAM_ROM.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:ACK_RAM_ROM.D:400
TS_SYSCLK_EXT:FROM:ACK_BOOT.Q:TO:ACK_BOOT.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:ACK_BOOT.D:400
TS_SYSCLK_EXT:FROM:BCC<1>.Q:TO:ACK_BOOT.D:400
TS_SYSCLK_EXT:FROM:BCC<2>.Q:TO:ACK_BOOT.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:ACK_CS0.D:200
TS_SYSCLK_EXT:FROM:ACK_CS0.Q:TO:ACK_CS0.D:400
TS_SYSCLK_EXT:FROM:REG0<0>.Q:TO:ACK_CS0.D:400
TS_SYSCLK_EXT:FROM:BCC<3>.Q:TO:ACK_CS0.D:200
TS_SYSCLK_EXT:FROM:REG0<3>.Q:TO:ACK_CS0.D:400
TS_SYSCLK_EXT:FROM:BCC<2>.Q:TO:ACK_CS0.D:200
TS_SYSCLK_EXT:FROM:REG0<2>.Q:TO:ACK_CS0.D:400
TS_SYSCLK_EXT:FROM:BCC<1>.Q:TO:ACK_CS0.D:200
TS_SYSCLK_EXT:FROM:REG0<1>.Q:TO:ACK_CS0.D:400
TS_SYSCLK_EXT:FROM:BCC<4>.Q:TO:ACK_CS0.D:200
TS_SYSCLK_EXT:FROM:REG0<4>.Q:TO:ACK_CS0.D:400
TS_SYSCLK_EXT:FROM:BUS_TIMEOUT.Q:TO:BUS_TIMEOUT.D:400
TS_SYSCLK_EXT:FROM:BCC<0>.Q:TO:BUS_TIMEOUT.D:400
TS_SYSCLK_EXT:FROM:BCC<1>.Q:TO:BUS_TIMEOUT.D:400
TS_SYSCLK_EXT:FROM:BCC<2>.Q:TO:BUS_TIMEOUT.D:400
TS_SYSCLK_EXT:FROM:BCC<3>.Q:TO:BUS_TIMEOUT.D:400
TS_SYSCLK_EXT:FROM:BCC<4>.Q:TO:BUS_TIMEOUT.D:400
