Pin Freeze File:  version P.20131013

95108100TQ XC95108-7-TQ100
A_EXT<0> S:PIN74
A_EXT<1> S:PIN76
A_EXT<20> S:PIN87
A_EXT<21> S:PIN94
A_EXT<22> S:PIN92
A_EXT<23> S:PIN91
A_EXT<24> S:PIN93
A_EXT<25> S:PIN82
A_EXT<26> S:PIN81
A_EXT<27> S:PIN85
A_EXT<28> S:PIN95
A_EXT<29> S:PIN90
A_EXT<30> S:PIN89
A_EXT<31> S:PIN86
SYSCLK_EXT S:PIN22
RnW S:PIN15
SIZ_0 S:PIN13
SIZ_1 S:PIN14
nAS_EXT S:PIN23
nECS_EXT S:PIN64
nRESET_EXT S:PIN99
D_EXT<0> PIN29
D_EXT<1> PIN32
D_EXT<2> PIN33
D_EXT<3> PIN36
D_EXT<4> PIN39
D_EXT<5> PIN40
D_EXT<6> PIN42
D_EXT<7> PIN49
LD S:PIN60
LLD S:PIN59
LMD S:PIN53
RDLL S:PIN67
RDLM S:PIN68
RDUM S:PIN70
RDUU S:PIN71
UD S:PIN97
UMD S:PIN56
UUD S:PIN58
WRLL S:PIN50
WRLM S:PIN52
WRUM S:PIN55
WRUU S:PIN63
XLXN_100 S:PIN65
XLXN_101 S:PIN66
XLXN_102 S:PIN73
XLXN_103 S:PIN10
XLXN_104 S:PIN72
XLXN_105 S:PIN77
n68230CS S:PIN17
nBOOTCS S:PIN19
nFLASHCS S:PIN1
nIOCS0 S:PIN20
nIOCS1 S:PIN25
nIOSEL S:PIN7
nR68561CS S:PIN28
nRAMCS S:PIN8


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 DO<2>\$WA1 EXP0_ EXP1_ nBOOTCS_OBUF
		 EXP2_ DO<4>\$WA0 EXP3_ n68230CS_OBUF
		 EXP4_ DO<3>\$WA1 nIOCS0_OBUF EXP5_
		 DO<3>\$WA0 EXP6_ nIOCS1_OBUF REG1<4>
		 nR68561CS_OBUF EXP7_
PARTITION FB2_1 DO<1>\$WA0 XLXI_158/boot_cycle_count_reg<0> UD_OBUF REG1<3>
		 REG1<2> nFLASHCS_OBUF REG1<1> EXP8_
		 DO<2>\$WA0 nIOSEL_OBUF REG0<3> nRAMCS_OBUF
		 EXP9_ DO<1>\$WA1 XLXN_103_OBUF REG0<2>
		 REG0<1> EXP10_
PARTITION FB3_1 DO<0>\$WA0 DO<0>$BUF0 EXP11_
PARTITION FB3_5 DO<1>$BUF0 DO<2>$BUF0
PARTITION FB3_8 EXP12_ DO<3>$BUF0 EXP13_ DO<0>\$WA1
		 DO<4>$BUF0 REG1<0> DO<5>$BUF0 REG0<0>
		 DO<6>$BUF0 DO<7>$BUF0 EXP14_
PARTITION FB4_1 EXP15_
PARTITION FB4_4 EXP16_ EXP17_ DO<7>\$WA1 EXP18_
		 XLXI_158/boot_cycle_count_reg<1> XLXI_158/boot_cycle_count_reg<2> XLXI_158/boot_cycle_count_reg<3> XLXI_158/boot_in_progress
		 XLXN_102_OBUF/XLXN_102_OBUF_RSTF__$INT EXP19_ DO<7>\$WA0 EXP20_
		 EXP21_ DO<6>\$WA1 EXP22_
PARTITION FB5_1 DO<5>\$WA1 WRLL_OBUF WRLM_OBUF REG1<7>
		 LMD_OBUF REG1<6> REG0<7> WRUM_OBUF
		 UMD_OBUF REG0<6> UUD_OBUF LD_OBUF
		 DO<6>\$WA0 EXP23_ WRUU_OBUF LLD_OBUF
		 REG0<5> EXP24_
PARTITION FB6_1 DO<4>\$WA1 XLXN_100_OBUF XLXN_101_OBUF XLXN_102_OBUF
		 RDLL_OBUF RDLM_OBUF
PARTITION FB6_8 RDUM_OBUF RDUU_OBUF
PARTITION FB6_11 XLXN_104_OBUF EXP25_ EXP26_ DO<5>\$WA0
		 XLXN_105_OBUF REG1<5> REG0<4> EXP27_
		

