<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="TQ100" spg="-7"/><pin dir="input" nm="A_EXT&lt;28&gt;" no="90"/><pin dir="input" nm="A_EXT&lt;29&gt;" no="52"/><pin dir="input" nm="A_EXT&lt;30&gt;" no="28"/><pin dir="input" nm="A_EXT&lt;31&gt;" no="12"/><pin dir="input" nm="A_EXT&lt;27&gt;" no="56"/><pin dir="input" nm="A_EXT&lt;26&gt;" no="95"/><pin dir="input" nm="A_EXT&lt;25&gt;" no="97"/><pin dir="input" nm="nAS_EXT" no="23"/><pin dir="input" nm="A_EXT&lt;23&gt;" no="94"/><pin dir="input" nm="A_EXT&lt;22&gt;" no="30"/><pin dir="input" nm="A_EXT&lt;21&gt;" no="37"/><pin dir="input" nm="A_EXT&lt;20&gt;" no="16"/><pin dir="input" nm="SYSCLK_EXT" no="22"/><pin dir="input" nm="nRESET_EXT" no="99"/><pin dir="input" nm="RnW" no="15"/><pin dir="input" nm="A_EXT&lt;0&gt;" no="77"/><pin dir="input" nm="A_EXT&lt;1&gt;" no="91"/><pin dir="input" nm="A_EXT&lt;24&gt;" no="78"/><pin dir="input" nm="SIZ_1" no="14"/><pin dir="input" nm="SIZ_0" no="13"/><pin dir="input" nm="nECS_EXT" no="35"/><pin dir="output" nm="XLXN_105" no="74" sr="fast"/><pin dir="output" nm="LLD" no="96" sr="fast"/><pin dir="output" nm="LMD" no="55" sr="fast"/><pin dir="output" nm="UMD" no="61" sr="fast"/><pin dir="output" nm="UUD" no="59" sr="fast"/><pin dir="output" nm="LD" no="64" sr="fast"/><pin dir="output" nm="UD" no="85" sr="fast"/><pin dir="output" nm="RDLL" no="67" sr="fast"/><pin dir="output" nm="RDLM" no="68" sr="fast"/><pin dir="output" nm="RDUM" no="70" sr="fast"/><pin dir="output" nm="RDUU" no="71" sr="fast"/><pin dir="output" nm="WRLL" no="50" sr="fast"/><pin dir="output" nm="WRLM" no="53" sr="fast"/><pin dir="output" nm="WRUM" no="58" sr="fast"/><pin dir="output" nm="WRUU" no="89" sr="fast"/><pin dir="output" nm="XLXN_104" no="72" sr="fast"/><pin dir="output" nm="n68230CS" no="19" sr="fast"/><pin dir="output" nm="nBOOTCS" no="81" sr="fast"/><pin dir="output" nm="nFLASHCS" no="8" sr="fast"/><pin dir="output" nm="nIOCS0" no="17" sr="fast"/><pin dir="output" nm="nIOCS1" no="20" sr="fast"/><pin dir="output" nm="nIOSEL" no="93" sr="fast"/><pin dir="output" nm="nR68561CS" no="25" sr="fast"/><pin dir="output" nm="nRAMCS" no="11" sr="fast"/><pin dir="bidir" nm="XLXN_100" no="76" sr="fast"/><pin dir="bidir" nm="XLXN_101" no="65" sr="fast"/><pin dir="bidir" nm="XLXN_102" no="66" sr="fast"/><pin dir="bidir" nm="XLXN_103" no="1" sr="fast"/><pin dir="bidir" nm="D_EXT&lt;0&gt;" no="29" sr="slow"/><pin dir="bidir" nm="D_EXT&lt;1&gt;" no="32" sr="slow"/><pin dir="bidir" nm="D_EXT&lt;2&gt;" no="33" sr="slow"/><pin dir="bidir" nm="D_EXT&lt;3&gt;" no="36" sr="slow"/><pin dir="bidir" nm="D_EXT&lt;4&gt;" no="39" sr="slow"/><pin dir="bidir" nm="D_EXT&lt;5&gt;" no="40" sr="slow"/><pin dir="bidir" nm="D_EXT&lt;6&gt;" no="42" sr="slow"/><pin dir="bidir" nm="D_EXT&lt;7&gt;" no="49" sr="slow"/></ibis>
