<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-1-16T2:9:20</timestamp>
    <pin polarity="Input" x="0" y="-1376" name="SIZ_0" />
    <pin polarity="Input" x="0" y="-1264" name="SIZ_1" />
    <pin polarity="Input" x="0" y="-1152" name="RnW" />
    <pin polarity="Output" x="384" y="-1248" name="UUD" />
    <pin polarity="Output" x="384" y="-1184" name="UMD" />
    <pin polarity="Output" x="384" y="-1120" name="LMD" />
    <pin polarity="Output" x="384" y="-1056" name="LLD" />
    <pin polarity="Output" x="384" y="-992" name="UD" />
    <pin polarity="Output" x="384" y="-928" name="LD" />
    <pin polarity="Output" x="384" y="-480" name="WRUU" />
    <pin polarity="Output" x="384" y="-416" name="WRUM" />
    <pin polarity="Output" x="384" y="-352" name="WRLM" />
    <pin polarity="Output" x="384" y="-288" name="WRLL" />
    <pin polarity="Output" x="384" y="-224" name="RDUU" />
    <pin polarity="Output" x="384" y="-160" name="RDUM" />
    <pin polarity="Output" x="384" y="-96" name="RDLM" />
    <pin polarity="Output" x="384" y="-32" name="RDLL" />
    <pin polarity="Input" x="0" y="32" name="nAS_EXT" />
    <pin polarity="Input" x="0" y="96" name="nDS_EXT" />
    <pin polarity="Input" x="0" y="160" name="nECS_EXT" />
    <pin polarity="Input" x="0" y="224" name="nOCS_EXT" />
    <pin polarity="Input" x="0" y="288" name="nRMC_EXT" />
    <pin polarity="Input" x="0" y="352" name="nCIOUT_EXT" />
    <pin polarity="Input" x="0" y="416" name="nCBREQ_EXT" />
    <pin polarity="Input" x="0" y="480" name="SYSCLK_EXT" />
    <pin polarity="Input" x="0" y="544" name="nRESET_EXT" />
    <pin polarity="Input" x="0" y="608" name="A_EXT(31:0)" />
    <pin polarity="Output" x="384" y="32" name="nCBACK_EXT" />
    <pin polarity="Output" x="384" y="96" name="nRAMCS" />
    <pin polarity="Output" x="384" y="160" name="nBOOTCS" />
    <pin polarity="Output" x="384" y="224" name="nFLASHCS" />
    <pin polarity="Output" x="384" y="288" name="nIOSEL" />
    <pin polarity="Output" x="384" y="352" name="n68230CS" />
    <pin polarity="Output" x="384" y="416" name="nR68561CS" />
    <pin polarity="Output" x="384" y="480" name="nIOCS0" />
    <pin polarity="Output" x="384" y="544" name="nIOCS1" />
    <pin polarity="Output" x="384" y="608" name="nCIIN_EXT" />
    <pin polarity="Output" x="384" y="672" name="nDSACK0" />
    <pin polarity="Output" x="384" y="736" name="nDSACK1" />
    <pin polarity="BiDirectional" x="384" y="800" name="D_EXT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin SIZ_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1264" type="pin SIZ_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin RnW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin UUD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin UMD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin LMD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin LLD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin UD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin LD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin WRUU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin WRUM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WRLM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin WRLL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RDUU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RDUM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RDLM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RDLL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin nAS_EXT" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin nDS_EXT" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin nECS_EXT" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin nOCS_EXT" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin nRMC_EXT" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin nCIOUT_EXT" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin nCBREQ_EXT" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin SYSCLK_EXT" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin nRESET_EXT" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin A_EXT(31:0)" />
        <rect width="64" x="0" y="596" height="24" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin nCBACK_EXT" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin nRAMCS" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin nBOOTCS" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin nFLASHCS" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin nIOSEL" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin n68230CS" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin nR68561CS" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin nIOCS0" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin nIOCS1" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin nCIIN_EXT" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin nDSACK0" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin nDSACK1" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin D_EXT(7:0)" />
        <rect width="64" x="320" y="788" height="24" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1264" y2="-1264" x1="64" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-1408" height="2240" />
    </graph>
</symbol>
