Pin Freeze File:  version P.20131013

95108100TQ XC95108-7-TQ100
A_EXT<0> S:PIN25
A_EXT<1> S:PIN28
A_EXT<20> S:PIN65
A_EXT<21> S:PIN66
A_EXT<22> S:PIN67
A_EXT<23> S:PIN68
A_EXT<24> S:PIN70
A_EXT<25> S:PIN71
A_EXT<26> S:PIN72
A_EXT<27> S:PIN73
A_EXT<28> S:PIN74
A_EXT<29> S:PIN76
A_EXT<30> S:PIN77
A_EXT<31> S:PIN78
SYSCLK_EXT S:PIN22
RnW S:PIN15
SIZ_0 S:PIN24
SIZ_1 S:PIN20
nAS_EXT S:PIN23
nCBREQ_EXT S:PIN97
nCIOUT_EXT S:PIN17
nDS S:PIN18
nECS_EXT S:PIN13
nM230DTACK S:PIN94
nOCS_EXT S:PIN14
nR561DTACK S:PIN95
nRESET_EXT S:PIN99
nRMC S:PIN19
CBREQ S:PIN2
D_EXT<0> S:PIN46
D_EXT<1> S:PIN50
D_EXT<2> S:PIN52
D_EXT<3> S:PIN53
D_EXT<4> S:PIN54
D_EXT<5> S:PIN55
D_EXT<6> S:PIN56
D_EXT<7> S:PIN58
DS S:PIN43
LLD S:PIN79
LMD S:PIN86
OCS S:PIN41
RMC S:PIN91
UMD S:PIN3
UUD S:PIN81
nRESET_OUT S:PIN1
nBERR S:PIN10
nHALT S:PIN9
nSTERM S:PIN8
nDSACK1 S:PIN7
nDSACK0 S:PIN6
n68230CS S:PIN64
n68561CS S:PIN63
nBOOTCS S:PIN61
nCIIN_EXT S:PIN16
nCBACK_EXT S:PIN96
nCLK S:PIN27
nFLASHCS S:PIN60
nIOCS0 S:PIN42
nIOCS1 S:PIN49
nIOSEL S:PIN4
nLDS S:PIN40
nRAMCS S:PIN59
nRDLL S:PIN33
nRDLM S:PIN32
nRDUM S:PIN30
nRDUU S:PIN29
nRD S:PIN12
nUDS S:PIN39
nWRLL S:PIN37
nWRLM S:PIN36
nWRUM S:PIN35
nWRUU S:PIN34
nWR S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 XLXN_281/XLXN_281_D2 REG1<7> REG1<6> REG1<5>
		 nCACHE_INHIBIT REG1<4> REG0<6> REG0<5>
		 REG0<4> DO<7>\$WA0 DO<6>\$WA1 DO<6>\$WA0
		 DO<5>\$WA1 DO<5>\$WA0 nCLK_OBUF DO<4>\$WA1
		 DO<4>\$WA0
PARTITION FB2_1 XLXN_900$BUF3/XLXN_900$BUF3_TRST nCBACK DO<3>\$WA1 CBREQ_OBUF
		 DO<3>\$WA0 XLXN_900 DO<2>\$WA1 UMD_OBUF
		 nIOSEL_OBUF XLXN_900$BUF3 XLXN_900$BUF4 XLXN_900$BUF2
		 DO<2>\$WA0 XLXN_900$BUF1 XLXN_900$BUF0 nWR_OBUF
		 nRD_OBUF XLXN_900$BUF4/XLXN_900$BUF4_TRST
PARTITION FB3_2 nRDUU_OBUF nRDUM_OBUF nWRUU_OBUF nRDLM_OBUF
		 nRDLL_OBUF
PARTITION FB3_8 nWRUM_OBUF nWRLM_OBUF DS_OBUF nWRLL_OBUF
		 nUDS_OBUF DO<0>\$WA1 nLDS_OBUF OCS_OBUF
		 nIOCS0_OBUF nIOCS1_OBUF DO<0>\$WA0
PARTITION FB4_1 EXP0_ UUD_OBUF
PARTITION FB4_5 XLXI_158/boot_cycle_count_reg<3> LMD_OBUF REG1<3> REG1<2>
		 REG1<1> REG1<0> REG0<3> RMC_OBUF
		 REG0<2> REG0<1> REG0<0> BUS_TIMEOUT
		 BCC<4> ACK_CS0
PARTITION FB5_2 DO<1>$BUF0 DO<2>$BUF0 DO<0>$BUF0 DO<3>$BUF0
		 DO<4>$BUF0 XLXN_252/XLXN_252_D2 DO<5>$BUF0 DO<6>$BUF0
		 BCC<0>/BCC<0>_RSTF DO<7>$BUF0 nFLASHCS_OBUF DO<1>\$WA1
		 nBOOTCS_OBUF n68561CS_OBUF nRAMCS_OBUF n68230CS_OBUF
		 DO<1>\$WA0
PARTITION FB6_5 XLXI_158/boot_in_progress XLXI_158/boot_cycle_count_reg<1> XLXI_158/boot_cycle_count_reg<0> $OpTx$FX_DC$133
		 XLXI_158/boot_cycle_count_reg<2> REG0<7> BCC<3> BCC<2>
		 BCC<1> BCC<0> DO<7>\$WA1 LLD_OBUF
		 ACK_RAM_ROM ACK_BOOT

