NDS Database:  version P.20131013

NDS_INFO | xc9500 | 95108100TQ | XC95108-7-TQ100

DEVICE | 95108 | 95108100TQ | 

NETWORK | top | 0 | 0 | 201408519

MACROCELL_INSTANCE | FbkInv+PinTrst+Merge+OptxMapped | N0 | top_COPY_0_COPY_0 | 2155923456 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$Q | 645 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0.Q | N0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$OE | 646 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0.BUFOE.OUT | N0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0.SI | N0 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0.D1 | 661 | ? | 0 | 4096 | N0 | NULL | NULL | N0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0.D2 | 662 | ? | 0 | 4096 | N0 | NULL | NULL | N0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0.TRST | 664 | ? | 0 | 6144 | N0 | NULL | NULL | N0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0.REG | N0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0.D | 660 | ? | 0 | 0 | N0 | NULL | NULL | N0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0.Q | 665 | ? | 0 | 0 | N0 | NULL | NULL | N0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0.BUFOE | N0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0.TRST | 664 | ? | 0 | 6144 | N0 | NULL | NULL | N0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0.BUFOE.OUT | 663 | ? | 0 | 0 | N0 | NULL | NULL | N0.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | N0$BUF0 | top_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF0 | 647 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF0.Q | N0$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF0$OE | 648 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF0.BUFOE.OUT | N0$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF0.SI | N0$BUF0 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF0.D1 | 667 | ? | 0 | 4096 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF0.D2 | 668 | ? | 0 | 6144 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF0.TRST | 670 | ? | 0 | 6144 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF0.REG | N0$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF0.D | 666 | ? | 0 | 0 | N0$BUF0 | NULL | NULL | N0$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF0.Q | 671 | ? | 0 | 0 | N0$BUF0 | NULL | NULL | N0$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF0.BUFOE | N0$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF0.TRST | 670 | ? | 0 | 6144 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF0.BUFOE.OUT | 669 | ? | 0 | 0 | N0$BUF0 | NULL | NULL | N0$BUF0.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | N0$BUF1 | top_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF1 | 649 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF1.Q | N0$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF1$OE | 650 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF1.BUFOE.OUT | N0$BUF1 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF1.SI | N0$BUF1 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF1.D1 | 673 | ? | 0 | 4096 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF1.D2 | 674 | ? | 0 | 6144 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF1.TRST | 676 | ? | 0 | 6144 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF1.REG | N0$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF1.D | 672 | ? | 0 | 0 | N0$BUF1 | NULL | NULL | N0$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF1.Q | 677 | ? | 0 | 0 | N0$BUF1 | NULL | NULL | N0$BUF1.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF1.BUFOE | N0$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF1.TRST | 676 | ? | 0 | 6144 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF1.BUFOE.OUT | 675 | ? | 0 | 0 | N0$BUF1 | NULL | NULL | N0$BUF1.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | N0$BUF2 | top_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF2 | 651 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF2.Q | N0$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF2$OE | 652 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF2.BUFOE.OUT | N0$BUF2 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF2.SI | N0$BUF2 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF2.D1 | 679 | ? | 0 | 4096 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF2.D2 | 680 | ? | 0 | 6144 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF2.TRST | 682 | ? | 0 | 6144 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF2.REG | N0$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF2.D | 678 | ? | 0 | 0 | N0$BUF2 | NULL | NULL | N0$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF2.Q | 683 | ? | 0 | 0 | N0$BUF2 | NULL | NULL | N0$BUF2.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF2.BUFOE | N0$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF2.TRST | 682 | ? | 0 | 6144 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF2.BUFOE.OUT | 681 | ? | 0 | 0 | N0$BUF2 | NULL | NULL | N0$BUF2.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | N0$BUF3 | top_COPY_0_COPY_0 | 2155888640 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF3 | 653 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF3.Q | N0$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF3$OE | 654 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF3.BUFOE.OUT | N0$BUF3 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF3.SI | N0$BUF3 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF3.D1 | 685 | ? | 0 | 4096 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF3.D2 | 686 | ? | 0 | 6144 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF3.TRST | 688 | ? | 0 | 6144 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF3.REG | N0$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF3.D | 684 | ? | 0 | 0 | N0$BUF3 | NULL | NULL | N0$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF3.Q | 689 | ? | 0 | 0 | N0$BUF3 | NULL | NULL | N0$BUF3.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF3.BUFOE | N0$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF3.TRST | 688 | ? | 0 | 6144 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF3.BUFOE.OUT | 687 | ? | 0 | 0 | N0$BUF3 | NULL | NULL | N0$BUF3.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | O_x_x_x_x | top_COPY_0_COPY_0 | 2 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$Q | 645 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0.Q | N0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$OE | 646 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0.BUFOE.OUT | N0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O_x_x_x_x | 655 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | O_x_x_x_x | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | O_x_x_x | top_COPY_0_COPY_0 | 2 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF0 | 647 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF0.Q | N0$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF0$OE | 648 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF0.BUFOE.OUT | N0$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O_x_x_x | 656 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | O_x_x_x | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | O_x_x | top_COPY_0_COPY_0 | 2 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF1 | 649 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF1.Q | N0$BUF1 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF1$OE | 650 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF1.BUFOE.OUT | N0$BUF1 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O_x_x | 657 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | O_x_x | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | O_x | top_COPY_0_COPY_0 | 2 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF2 | 651 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF2.Q | N0$BUF2 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF2$OE | 652 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF2.BUFOE.OUT | N0$BUF2 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O_x | 658 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | O_x | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | O | top_COPY_0_COPY_0 | 2 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF3 | 653 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF3.Q | N0$BUF3 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF3$OE | 654 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N0$BUF3.BUFOE.OUT | N0$BUF3 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O | 659 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | O | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N0$BUF1 | 1 | NULL | 0 | O_x_x | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N0$BUF3 | 1 | NULL | 0 | O | 1 | 96 | 49152

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N0$BUF2 | 1 | NULL | 0 | O_x | 1 | 29 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N0$BUF0 | 1 | NULL | 0 | O_x_x_x | 1 | 50 | 49152

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N0 | 1 | NULL | 0 | O_x_x_x_x | 1 | 65 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A_<27:20> | 8 | 0 | 0 | A_<20> | 7 | A_<21> | 6 | A_<22> | 5 | A_<23> | 4 | A_<24> | 3 | A_<25> | 2 | A_<26> | 1 | A_<27> | 0
