Pin Freeze File:  version P.20131013

95108100TQ XC95108-7-TQ100
A_EXT<0> S:PIN76
A_EXT<1> S:PIN74
A_EXT<20> S:PIN87
A_EXT<21> S:PIN89
A_EXT<22> S:PIN90
A_EXT<23> S:PIN86
A_EXT<24> S:PIN82
A_EXT<25> S:PIN91
A_EXT<26> S:PIN92
A_EXT<27> S:PIN93
A_EXT<28> S:PIN81
A_EXT<29> S:PIN85
A_EXT<30> S:PIN95
A_EXT<31> S:PIN94
SYSCLK_EXT S:PIN22
RnW S:PIN97
SIZ_0 S:PIN13
SIZ_1 S:PIN14
nAS_EXT S:PIN23
nCIOUT_EXT S:PIN32
nECS_EXT S:PIN11
nRESET_EXT S:PIN99
D_EXT<0> S:PIN46
D_EXT<1> S:PIN50
D_EXT<2> S:PIN52
D_EXT<3> S:PIN53
D_EXT<4> S:PIN54
D_EXT<5> S:PIN55
D_EXT<6> S:PIN56
D_EXT<7> S:PIN58
LD S:PIN71
LLD S:PIN65
LMD S:PIN67
nBERR S:PIN10
nHALT S:PIN9
nSTERM S:PIN8
nDSACK1 S:PIN7
nDSACK0 S:PIN6
RDLL S:PIN72
RDLM S:PIN77
RDUM S:PIN79
RDUU S:PIN17
UD S:PIN78
UMD S:PIN70
UUD S:PIN19
WRLL S:PIN66
WRLM S:PIN73
WRUM S:PIN68
WRUU S:PIN29
n68230CS S:PIN64
n68561CS S:PIN63
nBOOTCS S:PIN61
nCIIN_EXT S:PIN80
nCBACK_EXT S:PIN96
nFLASHCS S:PIN60
nIOCS0 S:PIN33
nIOCS1 S:PIN37
nIOSEL S:PIN42
nRAMCS S:PIN59
nRD S:PIN20
nWR S:PIN1


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_158/boot_cycle_count_reg<2> XLXI_158/boot_cycle_count_reg<1> XLXI_158/boot_cycle_count_reg<0> UUD_OBUF
		 BCC<3>/BCC<3>_RSTF REG2<6> REG0<6> RDUU_OBUF
		 LOAD$BUF2/LOAD$BUF2_TRST BUS_TIMEOUT nRD_OBUF BCC<4>
		 BCC<3> BCC<2> BCC<1> BCC<0>
		 LOAD$BUF3/LOAD$BUF3_TRST__$INT ACK_CS0
PARTITION FB2_1 DO<2>\$WA1 nCBACK REG0<5> REG0<4>
		 REG0<3> nWR_OBUF DO<5>\$WA1 EXP0_
		 DO<6>\$WA1 LOAD$BUF2 LOAD$BUF3 LOAD$BUF1
		 DO<4>\$WA1 LOAD$BUF0 LOAD DO<3>\$WA1
		 EXP1_ REG0<2>
PARTITION FB3_1 XLXN_630/XLXN_630_D2 WRUU_OBUF XLXN_281/XLXN_281_D2 REG2<1>
		 REG2<0> nIOCS0_OBUF REG1<2> REG1<1>
		 REG1<0> DO<3>\$WA0 nIOCS1_OBUF DO<2>\$WA2
		 DO<2>\$WA0 DO<1>\$WA2 DO<1>\$WA0 nIOSEL_OBUF
		 DO<0>\$WA2 DO<0>\$WA0
PARTITION FB4_1 REG2<5> REG2<4> REG2<3> nCACHE_INHIBIT
		 REG2<2> REG1<6> REG1<5> REG1<4>
		 REG1<3> DO<7>\$WA0 DO<6>\$WA2 DO<6>\$WA0
		 DO<5>\$WA2 DO<5>\$WA0 DO<4>\$WA2 DO<4>\$WA0
		 DO<3>\$WA2 ACK_BOOT
PARTITION FB5_1 XLXI_158/boot_in_progress DO<1>$BUF0 DO<2>$BUF0 DO<0>$BUF0
		 DO<3>$BUF0 DO<4>$BUF0 XLXI_158/boot_cycle_count_reg<3> DO<5>$BUF0
		 DO<6>$BUF0 REG0<0> DO<7>$BUF0 nFLASHCS_OBUF
		 ACK_RAM_ROM nBOOTCS_OBUF n68561CS_OBUF nRAMCS_OBUF
		 n68230CS_OBUF DO<0>\$WA1
PARTITION FB6_1 REG2<7> LLD_OBUF WRLL_OBUF WRLM_OBUF
		 LMD_OBUF WRUM_OBUF REG1<7> UMD_OBUF
		 LD_OBUF REG0<7> RDLL_OBUF REG0<1>
		 DO<7>\$WA2 DO<7>\$WA1 RDLM_OBUF RDUM_OBUF
		 UD_OBUF DO<1>\$WA1

